## Name: travco_princev8.rule
## Version: 8.00
## Compatibility: hashcat-legacy v0.48+, hashcat v2.00+
##
## Description: Version 8 "Sportsball numbers, and dumb suffixes".
##
## Handwritten ruleset,
## This rule can be used as amplifier in case you're attacking a fast hash
## Heavily edited by Travco to remove *cough* unlikely *cough* transforms and duplicated effort over a good dictionary
:
u
## random single capitalization (dict already has word capitalization)
T1
T2
T3
T4
T5
T6
T7
T8
T9
TA
TB
TC
TD
TE
TF
T1 $!
T2 $!
T3 $!
T4 $!
T5 $!
T6 $!
T7 $!
T8 $!
T9 $!
TA $!
TB $!
TC $!
TD $!
TE $!
TF $!
## random double capitalization (dict already has word capitalization)
T1 T2
T1 T3
T1 T4
T1 T5
T1 T6
T1 T7
T1 T8
T1 T9
T1 TA
T1 TB
T1 TC
T1 TD
T1 TE
T1 TF
T2 T3
T2 T4
T2 T5
T2 T6
T2 T7
T2 T8
T2 T9
T2 TA
T2 TB
T2 TC
T2 TD
T2 TE
T2 TF
T3 T4
T3 T5
T3 T6
T3 T7
T3 T8
T3 T9
T3 TA
T3 TB
T3 TC
T3 TD
T3 TE
T3 TF
T4 T5
T4 T6
T4 T7
T4 T8
T4 T9
T4 TA
T4 TB
T4 TC
T4 TD
T4 TE
T4 TF
T5 T6
T5 T7
T5 T8
T5 T9
T5 TA
T5 TB
T5 TC
T5 TD
T5 TE
T5 TF
T6 T7
T6 T8
T6 T9
T6 TA
T6 TB
T6 TC
T6 TD
T6 TE
T6 TF
T7 T8
T7 T9
T7 TA
T7 TB
T7 TC
T7 TD
T7 TE
T7 TF
T8 T9
T8 TA
T8 TB
T8 TC
T8 TD
T8 TE
T8 TF
T9 TA
T9 TB
T9 TC
T9 TD
T9 TE
T9 TF
TA TB
TA TC
TA TD
TA TE
TA TF
TB TC
TB TD
TB TE
TB TF
TC TD
TC TE
TC TF
TD TE
TD TF
TE TF
## special char append
$!
$! $!
$! $! $!
$! $! $! $!
$! $! $! $! $!
$! $@
$! $@ $#
$! $?
$! $? $!
$@
$@ $@
$@ $@ $@
$#
$$
$$ $$
$$ $$ $$
$$ $$ $$ $$
$$ $$ $$ $$ $$
$%
$^
$&
$*
$* $*
$* $* $*
$+
$+ $+
$+ $+ $+ 
$-
$- $-
$- $- $-
$?
$? $?
$? $? $?
$? $!
$? $! $?
$? $? $!
$.
$. $.
$. $. $.
$,
$, $,
$, $, $,
$=
$= $=
$<
$= $<
$< $=
$>
$> $=
$= $>
$! $=
$:
$;
$'
$"
$>
$<
$]
$[
$}
${
$)
$(
$/
$\
## special char prepend
^!
^! ^!
^! ^! ^!
^! ^! ^! ^!
^! ^! ^! ^! ^!
^! ^?
^! ^? ^!
^@ ^!
^# ^@ ^!
^@
^#
^$
^$ ^$
^$ ^$ ^$
^$ ^$ ^$ ^$
^$ ^$ ^$ ^$ ^$
^%
^^
^&
^*
^* ^*
^* ^* ^*
^+
^+ ^+
^+ ^+ ^+ 
^-
^- ^-
^- ^- ^-
^?
^? ^?
^? ^? ^?
^? ^!
^? ^! ^?
^? ^? ^!
^.
^. ^.
^. ^. ^.
^,
^, ^,
^, ^, ^,
^=
^= ^=
^<
^= ^<
^< ^=
^>
^> ^=
^= ^>
^! ^=
^:
^;
^'
^"
^<
^>
^[
^]
^{
^}
^(
^)
^/
^\
## special character prepend-append pairs
^_ $_
^- $-
^+ $+
^! $!
^@ $@
^# $#
^$ $$
^% $%
^^ $^
^& $&
^* $*
^+ $+
^. $.
^, $,
^= $=
^< $<
^< $>
^> $>
^> $<
^[ $]
^] $[
^{ $}
^} ${
^( $)
^) $(
^: $:
^; $;
^' $'
^" $"
^/ $/
^/ $\
^\ $/
^\ $\
## simple number append
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9
$0 $!
$1 $!
$2 $!
$3 $!
$4 $!
$5 $!
$6 $!
$7 $!
$8 $!
$9 $!
$! $0
$! $1
$! $2
$! $3
$! $4
$! $5
$! $6
$! $7
$! $8
$! $9
## simple number prepend
^0
^1
^2
^3
^4
^5
^6
^7
^8
^9
^0 ^!
^1 ^!
^2 ^!
^3 ^!
^4 ^!
^5 ^!
^6 ^!
^7 ^!
^8 ^!
^9 ^!
^! ^0
^! ^1
^! ^2
^! ^3
^! ^4
^! ^5
^! ^6
^! ^7
^! ^8
^! ^9
## simple number prepend and append
^0 $0
^0 $1
^0 $2
^0 $3
^0 $4
^0 $5
^0 $6
^0 $7
^0 $8
^0 $9
^1 $0
^1 $1
^1 $2
^1 $3
^1 $4
^1 $5
^1 $6
^1 $7
^1 $8
^1 $9
^2 $0
^2 $1
^2 $2
^2 $3
^2 $4
^2 $5
^2 $6
^2 $7
^2 $8
^2 $9
^3 $0
^3 $1
^3 $2
^3 $3
^3 $4
^3 $5
^3 $6
^3 $7
^3 $8
^3 $9
^4 $0
^4 $1
^4 $2
^4 $3
^4 $4
^4 $5
^4 $6
^4 $7
^4 $8
^4 $9
^5 $0
^5 $1
^5 $2
^5 $3
^5 $4
^5 $5
^5 $6
^5 $7
^5 $8
^5 $9
^6 $0
^6 $1
^6 $2
^6 $3
^6 $4
^6 $5
^6 $6
^6 $7
^6 $8
^6 $9
^7 $0
^7 $1
^7 $2
^7 $3
^7 $4
^7 $5
^7 $6
^7 $7
^7 $8
^7 $9
^8 $0
^8 $1
^8 $2
^8 $3
^8 $4
^8 $5
^8 $6
^8 $7
^8 $8
^8 $9
^9 $0
^9 $1
^9 $2
^9 $3
^9 $4
^9 $5
^9 $6
^9 $7
^9 $8
^9 $9
^0 $0 $!
^0 $1 $!
^0 $2 $!
^0 $3 $!
^0 $4 $!
^0 $5 $!
^0 $6 $!
^0 $7 $!
^0 $8 $!
^0 $9 $!
^1 $0 $!
^1 $1 $!
^1 $2 $!
^1 $3 $!
^1 $4 $!
^1 $5 $!
^1 $6 $!
^1 $7 $!
^1 $8 $!
^1 $9 $!
^2 $0 $!
^2 $1 $!
^2 $2 $!
^2 $3 $!
^2 $4 $!
^2 $5 $!
^2 $6 $!
^2 $7 $!
^2 $8 $!
^2 $9 $!
^3 $0 $!
^3 $1 $!
^3 $2 $!
^3 $3 $!
^3 $4 $!
^3 $5 $!
^3 $6 $!
^3 $7 $!
^3 $8 $!
^3 $9 $!
^4 $0 $!
^4 $1 $!
^4 $2 $!
^4 $3 $!
^4 $4 $!
^4 $5 $!
^4 $6 $!
^4 $7 $!
^4 $8 $!
^4 $9 $!
^5 $0 $!
^5 $1 $!
^5 $2 $!
^5 $3 $!
^5 $4 $!
^5 $5 $!
^5 $6 $!
^5 $7 $!
^5 $8 $!
^5 $9 $!
^6 $0 $!
^6 $1 $!
^6 $2 $!
^6 $3 $!
^6 $4 $!
^6 $5 $!
^6 $6 $!
^6 $7 $!
^6 $8 $!
^6 $9 $!
^7 $0 $!
^7 $1 $!
^7 $2 $!
^7 $3 $!
^7 $4 $!
^7 $5 $!
^7 $6 $!
^7 $7 $!
^7 $8 $!
^7 $9 $!
^8 $0 $!
^8 $1 $!
^8 $2 $!
^8 $3 $!
^8 $4 $!
^8 $5 $!
^8 $6 $!
^8 $7 $!
^8 $8 $!
^8 $9 $!
^9 $0 $!
^9 $1 $!
^9 $2 $!
^9 $3 $!
^9 $4 $!
^9 $5 $!
^9 $6 $!
^9 $7 $!
^9 $8 $!
^9 $9 $!
^0 ^! $0
^0 ^! $1
^0 ^! $2
^0 ^! $3
^0 ^! $4
^0 ^! $5
^0 ^! $6
^0 ^! $7
^0 ^! $8
^0 ^! $9
^1 ^! $0
^1 ^! $1
^1 ^! $2
^1 ^! $3
^1 ^! $4
^1 ^! $5
^1 ^! $6
^1 ^! $7
^1 ^! $8
^1 ^! $9
^2 ^! $0
^2 ^! $1
^2 ^! $2
^2 ^! $3
^2 ^! $4
^2 ^! $5
^2 ^! $6
^2 ^! $7
^2 ^! $8
^2 ^! $9
^3 ^! $0
^3 ^! $1
^3 ^! $2
^3 ^! $3
^3 ^! $4
^3 ^! $5
^3 ^! $6
^3 ^! $7
^3 ^! $8
^3 ^! $9
^4 ^! $0
^4 ^! $1
^4 ^! $2
^4 ^! $3
^4 ^! $4
^4 ^! $5
^4 ^! $6
^4 ^! $7
^4 ^! $8
^4 ^! $9
^5 ^! $0
^5 ^! $1
^5 ^! $2
^5 ^! $3
^5 ^! $4
^5 ^! $5
^5 ^! $6
^5 ^! $7
^5 ^! $8
^5 ^! $9
^6 ^! $0
^6 ^! $1
^6 ^! $2
^6 ^! $3
^6 ^! $4
^6 ^! $5
^6 ^! $6
^6 ^! $7
^6 ^! $8
^6 ^! $9
^7 ^! $0
^7 ^! $1
^7 ^! $2
^7 ^! $3
^7 ^! $4
^7 ^! $5
^7 ^! $6
^7 ^! $7
^7 ^! $8
^7 ^! $9
^8 ^! $0
^8 ^! $1
^8 ^! $2
^8 ^! $3
^8 ^! $4
^8 ^! $5
^8 ^! $6
^8 ^! $7
^8 ^! $8
^8 ^! $9
^9 ^! $0
^9 ^! $1
^9 ^! $2
^9 ^! $3
^9 ^! $4
^9 ^! $5
^9 ^! $6
^9 ^! $7
^9 ^! $8
^9 ^! $9
## short-year/two-number append
$0 $0
$0 $1
$0 $2
$0 $3
$0 $4
$0 $5
$0 $6
$0 $7
$0 $8
$0 $9
$1 $0
$1 $1
$1 $2
$1 $3
$1 $4
$1 $5
$1 $6
$1 $7
$1 $8
$1 $9
$2 $0
$2 $1
$2 $2
$2 $3
$2 $4
$2 $5
$2 $6
$2 $7
$2 $8
$2 $9
$3 $0
$3 $1
$3 $2
$3 $3
$3 $4
$3 $5
$3 $6
$3 $7
$3 $8
$3 $9
$4 $0
$4 $1
$4 $2
$4 $3
$4 $4
$4 $5
$4 $6
$4 $7
$4 $8
$4 $9
$5 $0
$5 $1
$5 $2
$5 $3
$5 $4
$5 $5
$5 $6
$5 $7
$5 $8
$5 $9
$6 $0
$6 $1
$6 $2
$6 $3
$6 $4
$6 $5
$6 $6
$6 $7
$6 $8
$6 $9
$7 $0
$7 $1
$7 $2
$7 $3
$7 $4
$7 $5
$7 $6
$7 $7
$7 $8
$7 $9
$8 $0
$8 $1
$8 $2
$8 $3
$8 $4
$8 $5
$8 $6
$8 $7
$8 $8
$8 $9
$9 $0
$9 $1
$9 $2
$9 $3
$9 $4
$9 $5
$9 $6
$9 $7
$9 $8
$9 $9
## short-year/two-number prepend
^0 ^0
^1 ^0
^2 ^0
^3 ^0
^4 ^0
^5 ^0
^6 ^0
^7 ^0
^8 ^0
^9 ^0
^0 ^1
^1 ^1
^2 ^1
^3 ^1
^4 ^1
^5 ^1
^6 ^1
^7 ^1
^8 ^1
^9 ^1
^0 ^2
^1 ^2
^2 ^2
^3 ^2
^4 ^2
^5 ^2
^6 ^2
^7 ^2
^8 ^2
^9 ^2
^0 ^3
^1 ^3
^2 ^3
^3 ^3
^4 ^3
^5 ^3
^6 ^3
^7 ^3
^8 ^3
^9 ^3
^0 ^4
^1 ^4
^2 ^4
^3 ^4
^4 ^4
^5 ^4
^6 ^4
^7 ^4
^8 ^4
^9 ^4
^0 ^5
^1 ^5
^2 ^5
^3 ^5
^4 ^5
^5 ^5
^6 ^5
^7 ^5
^8 ^5
^9 ^5
^0 ^6
^1 ^6
^2 ^6
^3 ^6
^4 ^6
^5 ^6
^6 ^6
^7 ^6
^8 ^6
^9 ^6
^0 ^7
^1 ^7
^2 ^7
^3 ^7
^4 ^7
^5 ^7
^6 ^7
^7 ^7
^8 ^7
^9 ^7
^0 ^8
^1 ^8
^2 ^8
^3 ^8
^4 ^8
^5 ^8
^6 ^8
^7 ^8
^8 ^8
^9 ^8
^0 ^9
^1 ^9
^2 ^9
^3 ^9
^4 ^9
^5 ^9
^6 ^9
^7 ^9
^8 ^9
^9 ^9
## short-year/two-number append + exclamation
$0 $0 $!
$0 $1 $!
$0 $2 $!
$0 $3 $!
$0 $4 $!
$0 $5 $!
$0 $6 $!
$0 $7 $!
$0 $8 $!
$0 $9 $!
$1 $0 $!
$1 $1 $!
$1 $2 $!
$1 $3 $!
$1 $4 $!
$1 $5 $!
$1 $6 $!
$1 $7 $!
$1 $8 $!
$1 $9 $!
$2 $0 $!
$2 $1 $!
$2 $2 $!
$2 $3 $!
$2 $4 $!
$2 $5 $!
$2 $6 $!
$2 $7 $!
$2 $8 $!
$2 $9 $!
$3 $0 $!
$3 $1 $!
$3 $2 $!
$3 $3 $!
$3 $4 $!
$3 $5 $!
$3 $6 $!
$3 $7 $!
$3 $8 $!
$3 $9 $!
$4 $0 $!
$4 $1 $!
$4 $2 $!
$4 $3 $!
$4 $4 $!
$4 $5 $!
$4 $6 $!
$4 $7 $!
$4 $8 $!
$4 $9 $!
$5 $0 $!
$5 $1 $!
$5 $2 $!
$5 $3 $!
$5 $4 $!
$5 $5 $!
$5 $6 $!
$5 $7 $!
$5 $8 $!
$5 $9 $!
$6 $0 $!
$6 $1 $!
$6 $2 $!
$6 $3 $!
$6 $4 $!
$6 $5 $!
$6 $6 $!
$6 $7 $!
$6 $8 $!
$6 $9 $!
$7 $0 $!
$7 $1 $!
$7 $2 $!
$7 $3 $!
$7 $4 $!
$7 $5 $!
$7 $6 $!
$7 $7 $!
$7 $8 $!
$7 $9 $!
$8 $0 $!
$8 $1 $!
$8 $2 $!
$8 $3 $!
$8 $4 $!
$8 $5 $!
$8 $6 $!
$8 $7 $!
$8 $8 $!
$8 $9 $!
$9 $0 $!
$9 $1 $!
$9 $2 $!
$9 $3 $!
$9 $4 $!
$9 $5 $!
$9 $6 $!
$9 $7 $!
$9 $8 $!
$9 $9 $!
## exclamation + short-year/two-number append 
$! $0 $0
$! $0 $1
$! $0 $2
$! $0 $3
$! $0 $4
$! $0 $5
$! $0 $6
$! $0 $7
$! $0 $8
$! $0 $9
$! $1 $0
$! $1 $1
$! $1 $2
$! $1 $3
$! $1 $4
$! $1 $5
$! $1 $6
$! $1 $7
$! $1 $8
$! $1 $9
$! $2 $0
$! $2 $1
$! $2 $2
$! $2 $3
$! $2 $4
$! $2 $5
$! $2 $6
$! $2 $7
$! $2 $8
$! $2 $9
$! $3 $0
$! $3 $1
$! $3 $2
$! $3 $3
$! $3 $4
$! $3 $5
$! $3 $6
$! $3 $7
$! $3 $8
$! $3 $9
$! $4 $0
$! $4 $1
$! $4 $2
$! $4 $3
$! $4 $4
$! $4 $5
$! $4 $6
$! $4 $7
$! $4 $8
$! $4 $9
$! $5 $0
$! $5 $1
$! $5 $2
$! $5 $3
$! $5 $4
$! $5 $5
$! $5 $6
$! $5 $7
$! $5 $8
$! $5 $9
$! $6 $0
$! $6 $1
$! $6 $2
$! $6 $3
$! $6 $4
$! $6 $5
$! $6 $6
$! $6 $7
$! $6 $8
$! $6 $9
$! $7 $0
$! $7 $1
$! $7 $2
$! $7 $3
$! $7 $4
$! $7 $5
$! $7 $6
$! $7 $7
$! $7 $8
$! $7 $9
$! $8 $0
$! $8 $1
$! $8 $2
$! $8 $3
$! $8 $4
$! $8 $5
$! $8 $6
$! $8 $7
$! $8 $8
$! $8 $9
$! $9 $0
$! $9 $1
$! $9 $2
$! $9 $3
$! $9 $4
$! $9 $5
$! $9 $6
$! $9 $7
$! $9 $8
$! $9 $9
## At + short-year/two-number append 
$@ $0 $0
$@ $0 $1
$@ $0 $2
$@ $0 $3
$@ $0 $4
$@ $0 $5
$@ $0 $6
$@ $0 $7
$@ $0 $8
$@ $0 $9
$@ $1 $0
$@ $1 $1
$@ $1 $2
$@ $1 $3
$@ $1 $4
$@ $1 $5
$@ $1 $6
$@ $1 $7
$@ $1 $8
$@ $1 $9
$@ $2 $0
$@ $2 $1
$@ $2 $2
$@ $2 $3
$@ $2 $4
$@ $2 $5
$@ $2 $6
$@ $2 $7
$@ $2 $8
$@ $2 $9
$@ $3 $0
$@ $3 $1
$@ $3 $2
$@ $3 $3
$@ $3 $4
$@ $3 $5
$@ $3 $6
$@ $3 $7
$@ $3 $8
$@ $3 $9
$@ $4 $0
$@ $4 $1
$@ $4 $2
$@ $4 $3
$@ $4 $4
$@ $4 $5
$@ $4 $6
$@ $4 $7
$@ $4 $8
$@ $4 $9
$@ $5 $0
$@ $5 $1
$@ $5 $2
$@ $5 $3
$@ $5 $4
$@ $5 $5
$@ $5 $6
$@ $5 $7
$@ $5 $8
$@ $5 $9
$@ $6 $0
$@ $6 $1
$@ $6 $2
$@ $6 $3
$@ $6 $4
$@ $6 $5
$@ $6 $6
$@ $6 $7
$@ $6 $8
$@ $6 $9
$@ $7 $0
$@ $7 $1
$@ $7 $2
$@ $7 $3
$@ $7 $4
$@ $7 $5
$@ $7 $6
$@ $7 $7
$@ $7 $8
$@ $7 $9
$@ $8 $0
$@ $8 $1
$@ $8 $2
$@ $8 $3
$@ $8 $4
$@ $8 $5
$@ $8 $6
$@ $8 $7
$@ $8 $8
$@ $8 $9
$@ $9 $0
$@ $9 $1
$@ $9 $2
$@ $9 $3
$@ $9 $4
$@ $9 $5
$@ $9 $6
$@ $9 $7
$@ $9 $8
$@ $9 $9
## short-year/two-number + At append 
$0 $0 $@
$0 $1 $@
$0 $2 $@
$0 $3 $@
$0 $4 $@
$0 $5 $@
$0 $6 $@
$0 $7 $@
$0 $8 $@
$0 $9 $@
$1 $0 $@
$1 $1 $@
$1 $2 $@
$1 $3 $@
$1 $4 $@
$1 $5 $@
$1 $6 $@
$1 $7 $@
$1 $8 $@
$1 $9 $@
$2 $0 $@
$2 $1 $@
$2 $2 $@
$2 $3 $@
$2 $4 $@
$2 $5 $@
$2 $6 $@
$2 $7 $@
$2 $8 $@
$2 $9 $@
$3 $0 $@
$3 $1 $@
$3 $2 $@
$3 $3 $@
$3 $4 $@
$3 $5 $@
$3 $6 $@
$3 $7 $@
$3 $8 $@
$3 $9 $@
$4 $0 $@
$4 $1 $@
$4 $2 $@
$4 $3 $@
$4 $4 $@
$4 $5 $@
$4 $6 $@
$4 $7 $@
$4 $8 $@
$4 $9 $@
$5 $0 $@
$5 $1 $@
$5 $2 $@
$5 $3 $@
$5 $4 $@
$5 $5 $@
$5 $6 $@
$5 $7 $@
$5 $8 $@
$5 $9 $@
$6 $0 $@
$6 $1 $@
$6 $2 $@
$6 $3 $@
$6 $4 $@
$6 $5 $@
$6 $6 $@
$6 $7 $@
$6 $8 $@
$6 $9 $@
$7 $0 $@
$7 $1 $@
$7 $2 $@
$7 $3 $@
$7 $4 $@
$7 $5 $@
$7 $6 $@
$7 $7 $@
$7 $8 $@
$7 $9 $@
$8 $0 $@
$8 $1 $@
$8 $2 $@
$8 $3 $@
$8 $4 $@
$8 $5 $@
$8 $6 $@
$8 $7 $@
$8 $8 $@
$8 $9 $@
$9 $0 $@
$9 $1 $@
$9 $2 $@
$9 $3 $@
$9 $4 $@
$9 $5 $@
$9 $6 $@
$9 $7 $@
$9 $8 $@
$9 $9 $@
## Pound + short-year/two-number append 
$# $0 $0
$# $0 $1
$# $0 $2
$# $0 $3
$# $0 $4
$# $0 $5
$# $0 $6
$# $0 $7
$# $0 $8
$# $0 $9
$# $1 $0
$# $1 $1
$# $1 $2
$# $1 $3
$# $1 $4
$# $1 $5
$# $1 $6
$# $1 $7
$# $1 $8
$# $1 $9
$# $2 $0
$# $2 $1
$# $2 $2
$# $2 $3
$# $2 $4
$# $2 $5
$# $2 $6
$# $2 $7
$# $2 $8
$# $2 $9
$# $3 $0
$# $3 $1
$# $3 $2
$# $3 $3
$# $3 $4
$# $3 $5
$# $3 $6
$# $3 $7
$# $3 $8
$# $3 $9
$# $4 $0
$# $4 $1
$# $4 $2
$# $4 $3
$# $4 $4
$# $4 $5
$# $4 $6
$# $4 $7
$# $4 $8
$# $4 $9
$# $5 $0
$# $5 $1
$# $5 $2
$# $5 $3
$# $5 $4
$# $5 $5
$# $5 $6
$# $5 $7
$# $5 $8
$# $5 $9
$# $6 $0
$# $6 $1
$# $6 $2
$# $6 $3
$# $6 $4
$# $6 $5
$# $6 $6
$# $6 $7
$# $6 $8
$# $6 $9
$# $7 $0
$# $7 $1
$# $7 $2
$# $7 $3
$# $7 $4
$# $7 $5
$# $7 $6
$# $7 $7
$# $7 $8
$# $7 $9
$# $8 $0
$# $8 $1
$# $8 $2
$# $8 $3
$# $8 $4
$# $8 $5
$# $8 $6
$# $8 $7
$# $8 $8
$# $8 $9
$# $9 $0
$# $9 $1
$# $9 $2
$# $9 $3
$# $9 $4
$# $9 $5
$# $9 $6
$# $9 $7
$# $9 $8
$# $9 $9
## short-year/two-number prepend + space
^  ^0 ^0
^  ^1 ^0
^  ^2 ^0
^  ^3 ^0
^  ^4 ^0
^  ^5 ^0
^  ^6 ^0
^  ^7 ^0
^  ^8 ^0
^  ^9 ^0
^  ^0 ^1
^  ^1 ^1
^  ^2 ^1
^  ^3 ^1
^  ^4 ^1
^  ^5 ^1
^  ^6 ^1
^  ^7 ^1
^  ^8 ^1
^  ^9 ^1
^  ^0 ^2
^  ^1 ^2
^  ^2 ^2
^  ^3 ^2
^  ^4 ^2
^  ^5 ^2
^  ^6 ^2
^  ^7 ^2
^  ^8 ^2
^  ^9 ^2
^  ^0 ^3
^  ^1 ^3
^  ^2 ^3
^  ^3 ^3
^  ^4 ^3
^  ^5 ^3
^  ^6 ^3
^  ^7 ^3
^  ^8 ^3
^  ^9 ^3
^  ^0 ^4
^  ^1 ^4
^  ^2 ^4
^  ^3 ^4
^  ^4 ^4
^  ^5 ^4
^  ^6 ^4
^  ^7 ^4
^  ^8 ^4
^  ^9 ^4
^  ^0 ^5
^  ^1 ^5
^  ^2 ^5
^  ^3 ^5
^  ^4 ^5
^  ^5 ^5
^  ^6 ^5
^  ^7 ^5
^  ^8 ^5
^  ^9 ^5
^  ^0 ^6
^  ^1 ^6
^  ^2 ^6
^  ^3 ^6
^  ^4 ^6
^  ^5 ^6
^  ^6 ^6
^  ^7 ^6
^  ^8 ^6
^  ^9 ^6
^  ^0 ^7
^  ^1 ^7
^  ^2 ^7
^  ^3 ^7
^  ^4 ^7
^  ^5 ^7
^  ^6 ^7
^  ^7 ^7
^  ^8 ^7
^  ^9 ^7
^  ^0 ^8
^  ^1 ^8
^  ^2 ^8
^  ^3 ^8
^  ^4 ^8
^  ^5 ^8
^  ^6 ^8
^  ^7 ^8
^  ^8 ^8
^  ^9 ^8
^  ^0 ^9
^  ^1 ^9
^  ^2 ^9
^  ^3 ^9
^  ^4 ^9
^  ^5 ^9
^  ^6 ^9
^  ^7 ^9
^  ^8 ^9
^  ^9 ^9
## exclaimation + short-year/two-number preppend
^0 ^0 ^!
^1 ^0 ^!
^2 ^0 ^!
^3 ^0 ^!
^4 ^0 ^!
^5 ^0 ^!
^6 ^0 ^!
^7 ^0 ^!
^8 ^0 ^!
^9 ^0 ^!
^0 ^1 ^!
^1 ^1 ^!
^2 ^1 ^!
^3 ^1 ^!
^4 ^1 ^!
^5 ^1 ^!
^6 ^1 ^!
^7 ^1 ^!
^8 ^1 ^!
^9 ^1 ^!
^0 ^2 ^!
^1 ^2 ^!
^2 ^2 ^!
^3 ^2 ^!
^4 ^2 ^!
^5 ^2 ^!
^6 ^2 ^!
^7 ^2 ^!
^8 ^2 ^!
^9 ^2 ^!
^0 ^3 ^!
^1 ^3 ^!
^2 ^3 ^!
^3 ^3 ^!
^4 ^3 ^!
^5 ^3 ^!
^6 ^3 ^!
^7 ^3 ^!
^8 ^3 ^!
^9 ^3 ^!
^0 ^4 ^!
^1 ^4 ^!
^2 ^4 ^!
^3 ^4 ^!
^4 ^4 ^!
^5 ^4 ^!
^6 ^4 ^!
^7 ^4 ^!
^8 ^4 ^!
^9 ^4 ^!
^0 ^5 ^!
^1 ^5 ^!
^2 ^5 ^!
^3 ^5 ^!
^4 ^5 ^!
^5 ^5 ^!
^6 ^5 ^!
^7 ^5 ^!
^8 ^5 ^!
^9 ^5 ^!
^0 ^6 ^!
^1 ^6 ^!
^2 ^6 ^!
^3 ^6 ^!
^4 ^6 ^!
^5 ^6 ^!
^6 ^6 ^!
^7 ^6 ^!
^8 ^6 ^!
^9 ^6 ^!
^0 ^7 ^!
^1 ^7 ^!
^2 ^7 ^!
^3 ^7 ^!
^4 ^7 ^!
^5 ^7 ^!
^6 ^7 ^!
^7 ^7 ^!
^8 ^7 ^!
^9 ^7 ^!
^0 ^8 ^!
^1 ^8 ^!
^2 ^8 ^!
^3 ^8 ^!
^4 ^8 ^!
^5 ^8 ^!
^6 ^8 ^!
^7 ^8 ^!
^8 ^8 ^!
^9 ^8 ^!
^0 ^9 ^!
^1 ^9 ^!
^2 ^9 ^!
^3 ^9 ^!
^4 ^9 ^!
^5 ^9 ^!
^6 ^9 ^!
^7 ^9 ^!
^8 ^9 ^!
^9 ^9 ^!
##short-year/two-number preppend + exclamiation
^! ^0 ^0
^! ^1 ^0
^! ^2 ^0
^! ^3 ^0
^! ^4 ^0
^! ^5 ^0
^! ^6 ^0
^! ^7 ^0
^! ^8 ^0
^! ^9 ^0
^! ^0 ^1
^! ^1 ^1
^! ^2 ^1
^! ^3 ^1
^! ^4 ^1
^! ^5 ^1
^! ^6 ^1
^! ^7 ^1
^! ^8 ^1
^! ^9 ^1
^! ^0 ^2
^! ^1 ^2
^! ^2 ^2
^! ^3 ^2
^! ^4 ^2
^! ^5 ^2
^! ^6 ^2
^! ^7 ^2
^! ^8 ^2
^! ^9 ^2
^! ^0 ^3
^! ^1 ^3
^! ^2 ^3
^! ^3 ^3
^! ^4 ^3
^! ^5 ^3
^! ^6 ^3
^! ^7 ^3
^! ^8 ^3
^! ^9 ^3
^! ^0 ^4
^! ^1 ^4
^! ^2 ^4
^! ^3 ^4
^! ^4 ^4
^! ^5 ^4
^! ^6 ^4
^! ^7 ^4
^! ^8 ^4
^! ^9 ^4
^! ^0 ^5
^! ^1 ^5
^! ^2 ^5
^! ^3 ^5
^! ^4 ^5
^! ^5 ^5
^! ^6 ^5
^! ^7 ^5
^! ^8 ^5
^! ^9 ^5
^! ^0 ^6
^! ^1 ^6
^! ^2 ^6
^! ^3 ^6
^! ^4 ^6
^! ^5 ^6
^! ^6 ^6
^! ^7 ^6
^! ^8 ^6
^! ^9 ^6
^! ^0 ^7
^! ^1 ^7
^! ^2 ^7
^! ^3 ^7
^! ^4 ^7
^! ^5 ^7
^! ^6 ^7
^! ^7 ^7
^! ^8 ^7
^! ^9 ^7
^! ^0 ^8
^! ^1 ^8
^! ^2 ^8
^! ^3 ^8
^! ^4 ^8
^! ^5 ^8
^! ^6 ^8
^! ^7 ^8
^! ^8 ^8
^! ^9 ^8
^! ^0 ^9
^! ^1 ^9
^! ^2 ^9
^! ^3 ^9
^! ^4 ^9
^! ^5 ^9
^! ^6 ^9
^! ^7 ^9
^! ^8 ^9
^! ^9 ^9
## short-year/two-number preppend + exclaimation + space
^  ^! ^0 ^0
^  ^! ^1 ^0
^  ^! ^2 ^0
^  ^! ^3 ^0
^  ^! ^4 ^0
^  ^! ^5 ^0
^  ^! ^6 ^0
^  ^! ^7 ^0
^  ^! ^8 ^0
^  ^! ^9 ^0
^  ^! ^0 ^1
^  ^! ^1 ^1
^  ^! ^2 ^1
^  ^! ^3 ^1
^  ^! ^4 ^1
^  ^! ^5 ^1
^  ^! ^6 ^1
^  ^! ^7 ^1
^  ^! ^8 ^1
^  ^! ^9 ^1
^  ^! ^0 ^2
^  ^! ^1 ^2
^  ^! ^2 ^2
^  ^! ^3 ^2
^  ^! ^4 ^2
^  ^! ^5 ^2
^  ^! ^6 ^2
^  ^! ^7 ^2
^  ^! ^8 ^2
^  ^! ^9 ^2
^  ^! ^0 ^3
^  ^! ^1 ^3
^  ^! ^2 ^3
^  ^! ^3 ^3
^  ^! ^4 ^3
^  ^! ^5 ^3
^  ^! ^6 ^3
^  ^! ^7 ^3
^  ^! ^8 ^3
^  ^! ^9 ^3
^  ^! ^0 ^4
^  ^! ^1 ^4
^  ^! ^2 ^4
^  ^! ^3 ^4
^  ^! ^4 ^4
^  ^! ^5 ^4
^  ^! ^6 ^4
^  ^! ^7 ^4
^  ^! ^8 ^4
^  ^! ^9 ^4
^  ^! ^0 ^5
^  ^! ^1 ^5
^  ^! ^2 ^5
^  ^! ^3 ^5
^  ^! ^4 ^5
^  ^! ^5 ^5
^  ^! ^6 ^5
^  ^! ^7 ^5
^  ^! ^8 ^5
^  ^! ^9 ^5
^  ^! ^0 ^6
^  ^! ^1 ^6
^  ^! ^2 ^6
^  ^! ^3 ^6
^  ^! ^4 ^6
^  ^! ^5 ^6
^  ^! ^6 ^6
^  ^! ^7 ^6
^  ^! ^8 ^6
^  ^! ^9 ^6
^  ^! ^0 ^7
^  ^! ^1 ^7
^  ^! ^2 ^7
^  ^! ^3 ^7
^  ^! ^4 ^7
^  ^! ^5 ^7
^  ^! ^6 ^7
^  ^! ^7 ^7
^  ^! ^8 ^7
^  ^! ^9 ^7
^  ^! ^0 ^8
^  ^! ^1 ^8
^  ^! ^2 ^8
^  ^! ^3 ^8
^  ^! ^4 ^8
^  ^! ^5 ^8
^  ^! ^6 ^8
^  ^! ^7 ^8
^  ^! ^8 ^8
^  ^! ^9 ^8
^  ^! ^0 ^9
^  ^! ^1 ^9
^  ^! ^2 ^9
^  ^! ^3 ^9
^  ^! ^4 ^9
^  ^! ^5 ^9
^  ^! ^6 ^9
^  ^! ^7 ^9
^  ^! ^8 ^9
^  ^! ^9 ^9
## Special number endings
$0 $0 $0
$1 $0 $0
$2 $0 $0
$3 $0 $0
$4 $0 $0
$5 $0 $0
$6 $0 $0
$7 $0 $0
$8 $0 $0
$9 $0 $0
$0 $0 $1
$0 $0 $2
$0 $0 $3
$0 $0 $4
$0 $0 $5
$0 $0 $6
$0 $0 $7
$0 $0 $8
$0 $0 $9
$0 $0 $0 $0
$1 $0 $0 $0
$2 $0 $0 $0
$3 $0 $0 $0
$4 $0 $0 $0
$5 $0 $0 $0
$6 $0 $0 $0
$7 $0 $0 $0
$8 $0 $0 $0
$9 $0 $0 $0
$0 $0 $0 $!
$1 $0 $0 $!
$2 $0 $0 $!
$3 $0 $0 $!
$4 $0 $0 $!
$5 $0 $0 $!
$6 $0 $0 $!
$7 $0 $0 $!
$8 $0 $0 $!
$9 $0 $0 $!
$0 $0 $1 $!
$0 $0 $2 $!
$0 $0 $3 $!
$0 $0 $4 $!
$0 $0 $5 $!
$0 $0 $6 $!
$0 $0 $7 $!
$0 $0 $8 $!
$0 $0 $9 $!
$0 $0 $0 $0 $!
$1 $0 $0 $0 $!
$2 $0 $0 $0 $!
$3 $0 $0 $0 $!
$4 $0 $0 $0 $!
$5 $0 $0 $0 $!
$6 $0 $0 $0 $!
$7 $0 $0 $0 $!
$8 $0 $0 $0 $!
$9 $0 $0 $0 $!
$@ $0 $0 $0
$@ $1 $0 $0
$@ $2 $0 $0
$@ $3 $0 $0
$@ $4 $0 $0
$@ $5 $0 $0
$@ $6 $0 $0
$@ $7 $0 $0
$@ $8 $0 $0
$@ $9 $0 $0
$@ $0 $0 $1
$@ $0 $0 $2
$@ $0 $0 $3
$@ $0 $0 $4
$@ $0 $0 $5
$@ $0 $0 $6
$@ $0 $0 $7
$@ $0 $0 $8
$@ $0 $0 $9
$@ $0 $0 $0 $0
$@ $1 $0 $0 $0
$@ $2 $0 $0 $0
$@ $3 $0 $0 $0
$@ $4 $0 $0 $0
$@ $5 $0 $0 $0
$@ $6 $0 $0 $0
$@ $7 $0 $0 $0
$@ $8 $0 $0 $0
$@ $9 $0 $0 $0
$0 $k
$1 $k
$2 $k
$3 $k
$4 $k
$5 $k
$6 $k
$7 $k
$8 $k
$9 $k
$0 $K
$1 $K
$2 $K
$3 $K
$4 $K
$5 $K
$6 $K
$7 $K
$8 $K
$9 $K
$0 $m
$1 $m
$2 $m
$3 $m
$4 $m
$5 $m
$6 $m
$7 $m
$8 $m
$9 $m
$0 $M
$1 $M
$2 $M
$3 $M
$4 $M
$5 $M
$6 $M
$7 $M
$8 $M
$9 $M
$0 $k $!
$1 $k $!
$2 $k $!
$3 $k $!
$4 $k $!
$5 $k $!
$6 $k $!
$7 $k $!
$8 $k $!
$9 $k $!
$0 $K $!
$1 $K $!
$2 $K $!
$3 $K $!
$4 $K $!
$5 $K $!
$6 $K $!
$7 $K $!
$8 $K $!
$9 $K $!
$0 $m $!
$1 $m $!
$2 $m $!
$3 $m $!
$4 $m $!
$5 $m $!
$6 $m $!
$7 $m $!
$8 $m $!
$9 $m $!
$0 $M $!
$1 $M $!
$2 $M $!
$3 $M $!
$4 $M $!
$5 $M $!
$6 $M $!
$7 $M $!
$8 $M $!
$9 $M $!
$@ $0 $k
$@ $1 $k
$@ $2 $k
$@ $3 $k
$@ $4 $k
$@ $5 $k
$@ $6 $k
$@ $7 $k
$@ $8 $k
$@ $9 $k
$@ $0 $K
$@ $1 $K
$@ $2 $K
$@ $3 $K
$@ $4 $K
$@ $5 $K
$@ $6 $K
$@ $7 $K
$@ $8 $K
$@ $9 $K
$@ $0 $m
$@ $1 $m
$@ $2 $m
$@ $3 $m
$@ $4 $m
$@ $5 $m
$@ $6 $m
$@ $7 $m
$@ $8 $m
$@ $9 $m
$@ $0 $M
$@ $1 $M
$@ $2 $M
$@ $3 $M
$@ $4 $M
$@ $5 $M
$@ $6 $M
$@ $7 $M
$@ $8 $M
$@ $9 $M
$0 $k $@
$1 $k $@
$2 $k $@
$3 $k $@
$4 $k $@
$5 $k $@
$6 $k $@
$7 $k $@
$8 $k $@
$9 $k $@
$0 $K $@
$1 $K $@
$2 $K $@
$3 $K $@
$4 $K $@
$5 $K $@
$6 $K $@
$7 $K $@
$8 $K $@
$9 $K $@
$0 $m $@
$1 $m $@
$2 $m $@
$3 $m $@
$4 $m $@
$5 $m $@
$6 $m $@
$7 $m $@
$8 $m $@
$9 $m $@
$0 $M $@
$1 $M $@
$2 $M $@
$3 $M $@
$4 $M $@
$5 $M $@
$6 $M $@
$7 $M $@
$8 $M $@
$9 $M $@
$1 $1 $1
$1 $2 $3
$1 $2 $3 $4
$1 $2 $3 $4 $5
$1 $2 $3 $4 $5 $6
$1 $2 $3 $4 $5 $6 $7
$1 $2 $3 $4 $5 $6 $7 $8
$1 $2 $3 $4 $5 $6 $7 $8 $9
$1 $2 $3 $4 $5 $6 $7 $8 $9 $0
$1 $2 $3 $4 $5 $6 $7 $8 $9 $1
$1 $2 $3 $4 $5 $6 $7 $8 $9 $1 $0
$1 $1 $2 $2
$1 $1 $2 $2 $3 $3
$1 $1 $2 $2 $3 $3 $4 $4
$1 $1 $2 $2 $3 $3 $4 $4 $5 $5
$1 $1 $2 $2 $3 $3 $4 $4 $5 $5 $6 $6
$1 $1 $2 $2 $3 $3 $4 $4 $5 $5 $6 $6 $7 $7
$1 $1 $2 $2 $3 $3 $4 $4 $5 $5 $6 $6 $7 $7 $8 $8
$2 $1 $0
$2 $2 $2
$2 $3 $4
$3 $2 $1
$3 $3 $3
$3 $4 $5
$4 $3 $2
$4 $4 $4
$4 $5 $6
$5 $4 $3
$5 $5 $5
$5 $6 $7
$6 $5 $4
$6 $6 $6
$6 $7 $8
$7 $6 $5
$7 $7 $7
$7 $8 $9
$8 $7 $6
$8 $8 $8
$8 $9 $0
$9 $8 $7
$9 $8 $7 $6
$9 $8 $7 $6 $5
$9 $9 $9
$0 $1 $2
$0 $1 $2 $3
$0 $1 $2 $3 $4
$0 $9 $8
$0 $9 $8 $7
$0 $9 $8 $7 $6
$1 $1 $1 $!
$1 $2 $3 $!
$1 $2 $3 $4 $!
$1 $2 $3 $4 $5 $!
$1 $2 $3 $4 $5 $6 $!
$1 $2 $3 $4 $5 $6 $7 $!
$1 $2 $3 $4 $5 $6 $7 $8 $!
$1 $2 $3 $4 $5 $6 $7 $8 $9 $!
$1 $2 $3 $4 $5 $6 $7 $8 $9 $0 $!
$1 $2 $3 $4 $5 $6 $7 $8 $9 $1 $!
$1 $2 $3 $4 $5 $6 $7 $8 $9 $1 $0 $!
$1 $1 $2 $2 $!
$1 $1 $2 $2 $3 $3 $!
$1 $1 $2 $2 $3 $3 $4 $4 $!
$1 $1 $2 $2 $3 $3 $4 $4 $5 $5 $!
$1 $1 $2 $2 $3 $3 $4 $4 $5 $5 $6 $6 $!
$1 $1 $2 $2 $3 $3 $4 $4 $5 $5 $6 $6 $7 $7 $!
$2 $1 $0 $!
$2 $2 $2 $!
$2 $3 $4 $!
$3 $2 $1 $!
$3 $3 $3 $!
$3 $4 $5 $!
$4 $3 $2 $!
$4 $4 $4 $!
$4 $5 $6 $!
$5 $4 $3 $!
$5 $5 $5 $!
$5 $6 $7 $!
$6 $5 $4 $!
$6 $6 $6 $!
$6 $7 $8 $!
$7 $6 $5 $!
$7 $7 $7 $!
$7 $8 $9 $!
$8 $7 $6 $!
$8 $8 $8 $!
$8 $9 $0 $!
$9 $8 $7 $!
$9 $8 $7 $6 $!
$9 $8 $7 $6 $5 $!
$9 $9 $9 $!
$0 $1 $2 $!
$0 $1 $2 $3 $!
$0 $1 $2 $3 $4 $!
$0 $9 $8 $!
$0 $9 $8 $7 $!
$0 $9 $8 $7 $6 $!
$@ $1 $1 $1
$@ $1 $2 $3
$@ $1 $2 $3 $4
$@ $1 $2 $3 $4 $5
$@ $1 $2 $3 $4 $5 $6
$@ $1 $2 $3 $4 $5 $6 $7
$@ $1 $2 $3 $4 $5 $6 $7 $8
$@ $1 $2 $3 $4 $5 $6 $7 $8 $9
$@ $1 $2 $3 $4 $5 $6 $7 $8 $9 $0
$@ $1 $2 $3 $4 $5 $6 $7 $8 $9 $1
$@ $1 $2 $3 $4 $5 $6 $7 $8 $9 $1 $0
$@ $1 $1 $2 $2
$@ $1 $1 $2 $2 $3 $3
$@ $1 $1 $2 $2 $3 $3 $4 $4
$@ $1 $1 $2 $2 $3 $3 $4 $4 $5 $5
$@ $1 $1 $2 $2 $3 $3 $4 $4 $5 $5 $6 $6
$@ $1 $1 $2 $2 $3 $3 $4 $4 $5 $5 $6 $6 $7 $7
$@ $2 $1 $0
$@ $2 $2 $2
$@ $2 $3 $4
$@ $3 $2 $1
$@ $3 $3 $3
$@ $3 $4 $5
$@ $4 $3 $2
$@ $4 $4 $4
$@ $4 $5 $6
$@ $5 $4 $3
$@ $5 $5 $5
$@ $5 $6 $7
$@ $6 $5 $4
$@ $6 $6 $6
$@ $6 $7 $8
$@ $7 $6 $5
$@ $7 $7 $7
$@ $7 $8 $9
$@ $8 $7 $6
$@ $8 $8 $8
$@ $8 $9 $0
$@ $9 $8 $7
$@ $9 $8 $7 $6
$@ $9 $8 $7 $6 $5
$@ $9 $9 $9
$@ $0 $1 $2
$@ $0 $1 $2 $3
$@ $0 $1 $2 $3 $4
$@ $0 $9 $8
$@ $0 $9 $8 $7
$@ $0 $9 $8 $7 $6
## Special number beginnings
^0 ^0 ^0
^0 ^0 ^1
^0 ^0 ^2
^0 ^0 ^3
^0 ^0 ^4
^0 ^0 ^5
^0 ^0 ^6
^0 ^0 ^7
^0 ^0 ^8
^0 ^0 ^9
^1 ^0 ^0
^2 ^0 ^0
^3 ^0 ^0
^4 ^0 ^0
^5 ^0 ^0
^6 ^0 ^0
^7 ^0 ^0
^8 ^0 ^0
^9 ^0 ^0
^0 ^0 ^0 ^0
^0 ^0 ^0 ^1
^0 ^0 ^0 ^2
^0 ^0 ^0 ^3
^0 ^0 ^0 ^4
^0 ^0 ^0 ^5
^0 ^0 ^0 ^6
^0 ^0 ^0 ^7
^0 ^0 ^0 ^8
^0 ^0 ^0 ^9
^! ^0 ^0 ^0
^! ^0 ^0 ^1
^! ^0 ^0 ^2
^! ^0 ^0 ^3
^! ^0 ^0 ^4
^! ^0 ^0 ^5
^! ^0 ^0 ^6
^! ^0 ^0 ^7
^! ^0 ^0 ^8
^! ^0 ^0 ^9
^! ^1 ^0 ^0
^! ^2 ^0 ^0
^! ^3 ^0 ^0
^! ^4 ^0 ^0
^! ^5 ^0 ^0
^! ^6 ^0 ^0
^! ^7 ^0 ^0
^! ^8 ^0 ^0
^! ^9 ^0 ^0
^! ^0 ^0 ^0 ^0
^! ^0 ^0 ^0 ^1
^! ^0 ^0 ^0 ^2
^! ^0 ^0 ^0 ^3
^! ^0 ^0 ^0 ^4
^! ^0 ^0 ^0 ^5
^! ^0 ^0 ^0 ^6
^! ^0 ^0 ^0 ^7
^! ^0 ^0 ^0 ^8
^! ^0 ^0 ^0 ^9
^  ^0 ^0 ^0
^  ^0 ^0 ^1
^  ^0 ^0 ^2
^  ^0 ^0 ^3
^  ^0 ^0 ^4
^  ^0 ^0 ^5
^  ^0 ^0 ^6
^  ^0 ^0 ^7
^  ^0 ^0 ^8
^  ^0 ^0 ^9
^  ^1 ^0 ^0
^  ^2 ^0 ^0
^  ^3 ^0 ^0
^  ^4 ^0 ^0
^  ^5 ^0 ^0
^  ^6 ^0 ^0
^  ^7 ^0 ^0
^  ^8 ^0 ^0
^  ^9 ^0 ^0
^  ^0 ^0 ^0 ^0
^  ^0 ^0 ^0 ^1
^  ^0 ^0 ^0 ^2
^  ^0 ^0 ^0 ^3
^  ^0 ^0 ^0 ^4
^  ^0 ^0 ^0 ^5
^  ^0 ^0 ^0 ^6
^  ^0 ^0 ^0 ^7
^  ^0 ^0 ^0 ^8
^  ^0 ^0 ^0 ^9
^k ^0
^k ^1
^k ^2
^k ^3
^k ^4
^k ^5
^k ^6
^k ^7
^k ^8
^k ^9
^K ^0
^K ^1
^K ^2
^K ^3
^K ^4
^K ^5
^K ^6
^K ^7
^K ^8
^K ^9
^m ^0
^m ^1
^m ^2
^m ^3
^m ^4
^m ^5
^m ^6
^m ^7
^m ^8
^m ^9
^M ^0
^M ^1
^M ^2
^M ^3
^M ^4
^M ^5
^M ^6
^M ^7
^M ^8
^M ^9
^! ^k ^0
^! ^k ^1
^! ^k ^2
^! ^k ^3
^! ^k ^4
^! ^k ^5
^! ^k ^6
^! ^k ^7
^! ^k ^8
^! ^k ^9
^! ^K ^0
^! ^K ^1
^! ^K ^2
^! ^K ^3
^! ^K ^4
^! ^K ^5
^! ^K ^6
^! ^K ^7
^! ^K ^8
^! ^K ^9
^! ^m ^0
^! ^m ^1
^! ^m ^2
^! ^m ^3
^! ^m ^4
^! ^m ^5
^! ^m ^6
^! ^m ^7
^! ^m ^8
^! ^m ^9
^! ^M ^0
^! ^M ^1
^! ^M ^2
^! ^M ^3
^! ^M ^4
^! ^M ^5
^! ^M ^6
^! ^M ^7
^! ^M ^8
^! ^M ^9
^@ ^k ^0
^@ ^k ^1
^@ ^k ^2
^@ ^k ^3
^@ ^k ^4
^@ ^k ^5
^@ ^k ^6
^@ ^k ^7
^@ ^k ^8
^@ ^k ^9
^@ ^K ^0
^@ ^K ^1
^@ ^K ^2
^@ ^K ^3
^@ ^K ^4
^@ ^K ^5
^@ ^K ^6
^@ ^K ^7
^@ ^K ^8
^@ ^K ^9
^@ ^m ^0
^@ ^m ^1
^@ ^m ^2
^@ ^m ^3
^@ ^m ^4
^@ ^m ^5
^@ ^m ^6
^@ ^m ^7
^@ ^m ^8
^@ ^m ^9
^@ ^M ^0
^@ ^M ^1
^@ ^M ^2
^@ ^M ^3
^@ ^M ^4
^@ ^M ^5
^@ ^M ^6
^@ ^M ^7
^@ ^M ^8
^@ ^M ^9
^  ^k ^0
^  ^k ^1
^  ^k ^2
^  ^k ^3
^  ^k ^4
^  ^k ^5
^  ^k ^6
^  ^k ^7
^  ^k ^8
^  ^k ^9
^  ^K ^0
^  ^K ^1
^  ^K ^2
^  ^K ^3
^  ^K ^4
^  ^K ^5
^  ^K ^6
^  ^K ^7
^  ^K ^8
^  ^K ^9
^  ^m ^0
^  ^m ^1
^  ^m ^2
^  ^m ^3
^  ^m ^4
^  ^m ^5
^  ^m ^6
^  ^m ^7
^  ^m ^8
^  ^m ^9
^  ^M ^0
^  ^M ^1
^  ^M ^2
^  ^M ^3
^  ^M ^4
^  ^M ^5
^  ^M ^6
^  ^M ^7
^  ^M ^8
^  ^M ^9
^1 ^1 ^1
^3 ^2 ^1
^4 ^3 ^2 ^1
^5 ^4 ^3 ^2 ^1
^6 ^5 ^4 ^3 ^2 ^1
^7 ^6 ^5 ^4 ^3 ^2 ^1
^0 ^1 ^2
^2 ^2 ^2
^4 ^3 ^2
^1 ^2 ^3
^3 ^3 ^3
^5 ^4 ^3
^2 ^3 ^4
^4 ^4 ^4
^6 ^5 ^4
^3 ^4 ^5
^5 ^5 ^5
^7 ^6 ^5
^4 ^5 ^6
^6 ^6 ^6
^8 ^7 ^6
^5 ^6 ^7
^7 ^7 ^7
^9 ^8 ^7
^6 ^7 ^8
^8 ^8 ^8
^0 ^9 ^8
^7 ^8 ^9
^6 ^7 ^8 ^9
^5 ^6 ^7 ^8 ^9
^9 ^9 ^9
^2 ^1 ^0
^3 ^2 ^1 ^0
^4 ^3 ^2 ^1 ^0
^8 ^9 ^0
^7 ^8 ^9 ^0
^6 ^7 ^8 ^9 ^0
^! ^1 ^1 ^1
^! ^3 ^2 ^1
^! ^4 ^3 ^2 ^1
^! ^5 ^4 ^3 ^2 ^1
^! ^6 ^5 ^4 ^3 ^2 ^1
^! ^7 ^6 ^5 ^4 ^3 ^2 ^1
^! ^0 ^1 ^2
^! ^2 ^2 ^2
^! ^4 ^3 ^2
^! ^1 ^2 ^3
^! ^3 ^3 ^3
^! ^5 ^4 ^3
^! ^2 ^3 ^4
^! ^4 ^4 ^4
^! ^6 ^5 ^4
^! ^3 ^4 ^5
^! ^5 ^5 ^5
^! ^7 ^6 ^5
^! ^4 ^5 ^6
^! ^6 ^6 ^6
^! ^8 ^7 ^6
^! ^5 ^6 ^7
^! ^7 ^7 ^7
^! ^9 ^8 ^7
^! ^6 ^7 ^8
^! ^8 ^8 ^8
^! ^0 ^9 ^8
^! ^7 ^8 ^9
^! ^6 ^7 ^8 ^9
^! ^5 ^6 ^7 ^8 ^9
^! ^9 ^9 ^9
^! ^2 ^1 ^0
^! ^3 ^2 ^1 ^0
^! ^4 ^3 ^2 ^1 ^0
^! ^8 ^9 ^0
^! ^7 ^8 ^9 ^0
^! ^6 ^7 ^8 ^9 ^0
^@ ^1 ^1 ^1
^@ ^3 ^2 ^1
^@ ^4 ^3 ^2 ^1
^@ ^5 ^4 ^3 ^2 ^1
^@ ^6 ^5 ^4 ^3 ^2 ^1
^@ ^7 ^6 ^5 ^4 ^3 ^2 ^1
^@ ^0 ^1 ^2
^@ ^2 ^2 ^2
^@ ^4 ^3 ^2
^@ ^1 ^2 ^3
^@ ^3 ^3 ^3
^@ ^5 ^4 ^3
^@ ^2 ^3 ^4
^@ ^4 ^4 ^4
^@ ^6 ^5 ^4
^@ ^3 ^4 ^5
^@ ^5 ^5 ^5
^@ ^7 ^6 ^5
^@ ^4 ^5 ^6
^@ ^6 ^6 ^6
^@ ^8 ^7 ^6
^@ ^5 ^6 ^7
^@ ^7 ^7 ^7
^@ ^9 ^8 ^7
^@ ^6 ^7 ^8
^@ ^8 ^8 ^8
^@ ^0 ^9 ^8
^@ ^7 ^8 ^9
^@ ^6 ^7 ^8 ^9
^@ ^5 ^6 ^7 ^8 ^9
^@ ^9 ^9 ^9
^@ ^2 ^1 ^0
^@ ^3 ^2 ^1 ^0
^@ ^4 ^3 ^2 ^1 ^0
^@ ^8 ^9 ^0
^@ ^7 ^8 ^9 ^0
^@ ^6 ^7 ^8 ^9 ^0
^  ^1 ^1 ^1
^  ^3 ^2 ^1
^  ^4 ^3 ^2 ^1
^  ^5 ^4 ^3 ^2 ^1
^  ^6 ^5 ^4 ^3 ^2 ^1
^  ^7 ^6 ^5 ^4 ^3 ^2 ^1
^  ^0 ^1 ^2
^  ^2 ^2 ^2
^  ^4 ^3 ^2
^  ^1 ^2 ^3
^  ^3 ^3 ^3
^  ^5 ^4 ^3
^  ^2 ^3 ^4
^  ^4 ^4 ^4
^  ^6 ^5 ^4
^  ^3 ^4 ^5
^  ^5 ^5 ^5
^  ^7 ^6 ^5
^  ^4 ^5 ^6
^  ^6 ^6 ^6
^  ^8 ^7 ^6
^  ^5 ^6 ^7
^  ^7 ^7 ^7
^  ^9 ^8 ^7
^  ^6 ^7 ^8
^  ^8 ^8 ^8
^  ^0 ^9 ^8
^  ^7 ^8 ^9
^  ^6 ^7 ^8 ^9
^  ^5 ^6 ^7 ^8 ^9
^  ^9 ^9 ^9
^  ^2 ^1 ^0
^  ^3 ^2 ^1 ^0
^  ^4 ^3 ^2 ^1 ^0
^  ^8 ^9 ^0
^  ^7 ^8 ^9 ^0
^  ^6 ^7 ^8 ^9 ^0
## full year number append 1940-2030
$1 $9 $4 $0
$1 $9 $4 $1
$1 $9 $4 $2
$1 $9 $4 $3
$1 $9 $4 $4
$1 $9 $4 $5
$1 $9 $4 $6
$1 $9 $4 $7
$1 $9 $4 $8
$1 $9 $4 $9
$1 $9 $5 $0
$1 $9 $5 $1
$1 $9 $5 $2
$1 $9 $5 $3
$1 $9 $5 $4
$1 $9 $5 $5
$1 $9 $5 $6
$1 $9 $5 $7
$1 $9 $5 $8
$1 $9 $5 $9
$1 $9 $6 $0
$1 $9 $6 $1
$1 $9 $6 $2
$1 $9 $6 $3
$1 $9 $6 $4
$1 $9 $6 $5
$1 $9 $6 $6
$1 $9 $6 $7
$1 $9 $6 $8
$1 $9 $6 $9
$1 $9 $7 $0
$1 $9 $7 $1
$1 $9 $7 $2
$1 $9 $7 $3
$1 $9 $7 $4
$1 $9 $7 $5
$1 $9 $7 $6
$1 $9 $7 $7
$1 $9 $7 $8
$1 $9 $7 $9
$1 $9 $8 $0
$1 $9 $8 $1
$1 $9 $8 $2
$1 $9 $8 $3
$1 $9 $8 $4
$1 $9 $8 $5
$1 $9 $8 $6
$1 $9 $8 $7
$1 $9 $8 $8
$1 $9 $8 $9
$1 $9 $9 $0
$1 $9 $9 $1
$1 $9 $9 $2
$1 $9 $9 $3
$1 $9 $9 $4
$1 $9 $9 $5
$1 $9 $9 $6
$1 $9 $9 $7
$1 $9 $9 $8
$1 $9 $9 $9
$2 $0 $0 $1
$2 $0 $0 $2
$2 $0 $0 $3
$2 $0 $0 $4
$2 $0 $0 $5
$2 $0 $0 $6
$2 $0 $0 $7
$2 $0 $0 $8
$2 $0 $0 $9
$2 $0 $1 $0
$2 $0 $1 $1
$2 $0 $1 $2
$2 $0 $1 $3
$2 $0 $1 $4
$2 $0 $1 $5
$2 $0 $1 $6
$2 $0 $1 $7
$2 $0 $1 $8
$2 $0 $1 $9
$2 $0 $2 $0
$2 $0 $2 $1
$2 $0 $2 $2
$2 $0 $2 $3
$2 $0 $2 $4
$2 $0 $2 $5
$2 $0 $2 $6
$2 $0 $2 $7
$2 $0 $2 $8
$2 $0 $2 $9
$2 $0 $3 $0
## full year number prepend 1940-2030
^0 ^4 ^9 ^1
^1 ^4 ^9 ^1
^2 ^4 ^9 ^1
^3 ^4 ^9 ^1
^4 ^4 ^9 ^1
^5 ^4 ^9 ^1
^6 ^4 ^9 ^1
^7 ^4 ^9 ^1
^8 ^4 ^9 ^1
^9 ^4 ^9 ^1
^0 ^5 ^9 ^1
^1 ^5 ^9 ^1
^2 ^5 ^9 ^1
^3 ^5 ^9 ^1
^4 ^5 ^9 ^1
^5 ^5 ^9 ^1
^6 ^5 ^9 ^1
^7 ^5 ^9 ^1
^8 ^5 ^9 ^1
^9 ^5 ^9 ^1
^0 ^6 ^9 ^1
^1 ^6 ^9 ^1
^2 ^6 ^9 ^1
^3 ^6 ^9 ^1
^4 ^6 ^9 ^1
^5 ^6 ^9 ^1
^6 ^6 ^9 ^1
^7 ^6 ^9 ^1
^8 ^6 ^9 ^1
^9 ^6 ^9 ^1
^0 ^7 ^9 ^1
^1 ^7 ^9 ^1
^2 ^7 ^9 ^1
^3 ^7 ^9 ^1
^4 ^7 ^9 ^1
^5 ^7 ^9 ^1
^6 ^7 ^9 ^1
^7 ^7 ^9 ^1
^8 ^7 ^9 ^1
^9 ^7 ^9 ^1
^0 ^8 ^9 ^1
^1 ^8 ^9 ^1
^2 ^8 ^9 ^1
^3 ^8 ^9 ^1
^4 ^8 ^9 ^1
^5 ^8 ^9 ^1
^6 ^8 ^9 ^1
^7 ^8 ^9 ^1
^8 ^8 ^9 ^1
^9 ^8 ^9 ^1
^0 ^9 ^9 ^1
^1 ^9 ^9 ^1
^2 ^9 ^9 ^1
^3 ^9 ^9 ^1
^4 ^9 ^9 ^1
^5 ^9 ^9 ^1
^6 ^9 ^9 ^1
^7 ^9 ^9 ^1
^8 ^9 ^9 ^1
^9 ^9 ^9 ^1
^1 ^0 ^0 ^2
^2 ^0 ^0 ^2
^3 ^0 ^0 ^2
^4 ^0 ^0 ^2
^5 ^0 ^0 ^2
^6 ^0 ^0 ^2
^7 ^0 ^0 ^2
^8 ^0 ^0 ^2
^9 ^0 ^0 ^2
^0 ^1 ^0 ^2
^1 ^1 ^0 ^2
^2 ^1 ^0 ^2
^3 ^1 ^0 ^2
^4 ^1 ^0 ^2
^5 ^1 ^0 ^2
^6 ^1 ^0 ^2
^7 ^1 ^0 ^2
^8 ^1 ^0 ^2
^9 ^1 ^0 ^2
^0 ^2 ^0 ^2
^1 ^2 ^0 ^2
^2 ^2 ^0 ^2
^3 ^2 ^0 ^2
^4 ^2 ^0 ^2
^5 ^2 ^0 ^2
^6 ^2 ^0 ^2
^7 ^2 ^0 ^2
^8 ^2 ^0 ^2
^9 ^2 ^0 ^2
^0 ^3 ^0 ^2
## full year number append 1940-2030 + exclamation
$1 $9 $4 $0 $!
$1 $9 $4 $1 $!
$1 $9 $4 $2 $!
$1 $9 $4 $3 $!
$1 $9 $4 $4 $!
$1 $9 $4 $5 $!
$1 $9 $4 $6 $!
$1 $9 $4 $7 $!
$1 $9 $4 $8 $!
$1 $9 $4 $9 $!
$1 $9 $5 $0 $!
$1 $9 $5 $1 $!
$1 $9 $5 $2 $!
$1 $9 $5 $3 $!
$1 $9 $5 $4 $!
$1 $9 $5 $5 $!
$1 $9 $5 $6 $!
$1 $9 $5 $7 $!
$1 $9 $5 $8 $!
$1 $9 $5 $9 $!
$1 $9 $6 $0 $!
$1 $9 $6 $1 $!
$1 $9 $6 $2 $!
$1 $9 $6 $3 $!
$1 $9 $6 $4 $!
$1 $9 $6 $5 $!
$1 $9 $6 $6 $!
$1 $9 $6 $7 $!
$1 $9 $6 $8 $!
$1 $9 $6 $9 $!
$1 $9 $7 $0 $!
$1 $9 $7 $1 $!
$1 $9 $7 $2 $!
$1 $9 $7 $3 $!
$1 $9 $7 $4 $!
$1 $9 $7 $5 $!
$1 $9 $7 $6 $!
$1 $9 $7 $7 $!
$1 $9 $7 $8 $!
$1 $9 $7 $9 $!
$1 $9 $8 $0 $!
$1 $9 $8 $1 $!
$1 $9 $8 $2 $!
$1 $9 $8 $3 $!
$1 $9 $8 $4 $!
$1 $9 $8 $5 $!
$1 $9 $8 $6 $!
$1 $9 $8 $7 $!
$1 $9 $8 $8 $!
$1 $9 $8 $9 $!
$1 $9 $9 $0 $!
$1 $9 $9 $1 $!
$1 $9 $9 $2 $!
$1 $9 $9 $3 $!
$1 $9 $9 $4 $!
$1 $9 $9 $5 $!
$1 $9 $9 $6 $!
$1 $9 $9 $7 $!
$1 $9 $9 $8 $!
$1 $9 $9 $9 $!
$2 $0 $0 $1 $!
$2 $0 $0 $2 $!
$2 $0 $0 $3 $!
$2 $0 $0 $4 $!
$2 $0 $0 $5 $!
$2 $0 $0 $6 $!
$2 $0 $0 $7 $!
$2 $0 $0 $8 $!
$2 $0 $0 $9 $!
$2 $0 $1 $0 $!
$2 $0 $1 $1 $!
$2 $0 $1 $2 $!
$2 $0 $1 $3 $!
$2 $0 $1 $4 $!
$2 $0 $1 $5 $!
$2 $0 $1 $6 $!
$2 $0 $1 $7 $!
$2 $0 $1 $8 $!
$2 $0 $1 $9 $!
$2 $0 $2 $0 $!
$2 $0 $2 $1 $!
$2 $0 $2 $2 $!
$2 $0 $2 $3 $!
$2 $0 $2 $4 $!
$2 $0 $2 $5 $!
$2 $0 $2 $6 $!
$2 $0 $2 $7 $!
$2 $0 $2 $8 $!
$2 $0 $2 $9 $!
$2 $0 $3 $0 $!
## full year number append exclaimation + 1940-2030
$! $1 $9 $4 $0
$! $1 $9 $4 $1
$! $1 $9 $4 $2
$! $1 $9 $4 $3
$! $1 $9 $4 $4
$! $1 $9 $4 $5
$! $1 $9 $4 $6
$! $1 $9 $4 $7
$! $1 $9 $4 $8
$! $1 $9 $4 $9
$! $1 $9 $5 $0
$! $1 $9 $5 $1
$! $1 $9 $5 $2
$! $1 $9 $5 $3
$! $1 $9 $5 $4
$! $1 $9 $5 $5
$! $1 $9 $5 $6
$! $1 $9 $5 $7
$! $1 $9 $5 $8
$! $1 $9 $5 $9
$! $1 $9 $6 $0
$! $1 $9 $6 $1
$! $1 $9 $6 $2
$! $1 $9 $6 $3
$! $1 $9 $6 $4
$! $1 $9 $6 $5
$! $1 $9 $6 $6
$! $1 $9 $6 $7
$! $1 $9 $6 $8
$! $1 $9 $6 $9
$! $1 $9 $7 $0
$! $1 $9 $7 $1
$! $1 $9 $7 $2
$! $1 $9 $7 $3
$! $1 $9 $7 $4
$! $1 $9 $7 $5
$! $1 $9 $7 $6
$! $1 $9 $7 $7
$! $1 $9 $7 $8
$! $1 $9 $7 $9
$! $1 $9 $8 $0
$! $1 $9 $8 $1
$! $1 $9 $8 $2
$! $1 $9 $8 $3
$! $1 $9 $8 $4
$! $1 $9 $8 $5
$! $1 $9 $8 $6
$! $1 $9 $8 $7
$! $1 $9 $8 $8
$! $1 $9 $8 $9
$! $1 $9 $9 $0
$! $1 $9 $9 $1
$! $1 $9 $9 $2
$! $1 $9 $9 $3
$! $1 $9 $9 $4
$! $1 $9 $9 $5
$! $1 $9 $9 $6
$! $1 $9 $9 $7
$! $1 $9 $9 $8
$! $1 $9 $9 $9
$! $2 $0 $0 $1
$! $2 $0 $0 $2
$! $2 $0 $0 $3
$! $2 $0 $0 $4
$! $2 $0 $0 $5
$! $2 $0 $0 $6
$! $2 $0 $0 $7
$! $2 $0 $0 $8
$! $2 $0 $0 $9
$! $2 $0 $1 $0
$! $2 $0 $1 $1
$! $2 $0 $1 $2
$! $2 $0 $1 $3
$! $2 $0 $1 $4
$! $2 $0 $1 $5
$! $2 $0 $1 $6
$! $2 $0 $1 $7
$! $2 $0 $1 $8
$! $2 $0 $1 $9
$! $2 $0 $2 $0
$! $2 $0 $2 $1
$! $2 $0 $2 $2
$! $2 $0 $2 $3
$! $2 $0 $2 $4
$! $2 $0 $2 $5
$! $2 $0 $2 $6
$! $2 $0 $2 $7
$! $2 $0 $2 $8
$! $2 $0 $2 $9
$! $2 $0 $3 $0
## full year number append At + 1940-2030
$@ $1 $9 $4 $0
$@ $1 $9 $4 $1
$@ $1 $9 $4 $2
$@ $1 $9 $4 $3
$@ $1 $9 $4 $4
$@ $1 $9 $4 $5
$@ $1 $9 $4 $6
$@ $1 $9 $4 $7
$@ $1 $9 $4 $8
$@ $1 $9 $4 $9
$@ $1 $9 $5 $0
$@ $1 $9 $5 $1
$@ $1 $9 $5 $2
$@ $1 $9 $5 $3
$@ $1 $9 $5 $4
$@ $1 $9 $5 $5
$@ $1 $9 $5 $6
$@ $1 $9 $5 $7
$@ $1 $9 $5 $8
$@ $1 $9 $5 $9
$@ $1 $9 $6 $0
$@ $1 $9 $6 $1
$@ $1 $9 $6 $2
$@ $1 $9 $6 $3
$@ $1 $9 $6 $4
$@ $1 $9 $6 $5
$@ $1 $9 $6 $6
$@ $1 $9 $6 $7
$@ $1 $9 $6 $8
$@ $1 $9 $6 $9
$@ $1 $9 $7 $0
$@ $1 $9 $7 $1
$@ $1 $9 $7 $2
$@ $1 $9 $7 $3
$@ $1 $9 $7 $4
$@ $1 $9 $7 $5
$@ $1 $9 $7 $6
$@ $1 $9 $7 $7
$@ $1 $9 $7 $8
$@ $1 $9 $7 $9
$@ $1 $9 $8 $0
$@ $1 $9 $8 $1
$@ $1 $9 $8 $2
$@ $1 $9 $8 $3
$@ $1 $9 $8 $4
$@ $1 $9 $8 $5
$@ $1 $9 $8 $6
$@ $1 $9 $8 $7
$@ $1 $9 $8 $8
$@ $1 $9 $8 $9
$@ $1 $9 $9 $0
$@ $1 $9 $9 $1
$@ $1 $9 $9 $2
$@ $1 $9 $9 $3
$@ $1 $9 $9 $4
$@ $1 $9 $9 $5
$@ $1 $9 $9 $6
$@ $1 $9 $9 $7
$@ $1 $9 $9 $8
$@ $1 $9 $9 $9
$@ $2 $0 $0 $1
$@ $2 $0 $0 $2
$@ $2 $0 $0 $3
$@ $2 $0 $0 $4
$@ $2 $0 $0 $5
$@ $2 $0 $0 $6
$@ $2 $0 $0 $7
$@ $2 $0 $0 $8
$@ $2 $0 $0 $9
$@ $2 $0 $1 $0
$@ $2 $0 $1 $1
$@ $2 $0 $1 $2
$@ $2 $0 $1 $3
$@ $2 $0 $1 $4
$@ $2 $0 $1 $5
$@ $2 $0 $1 $6
$@ $2 $0 $1 $7
$@ $2 $0 $1 $8
$@ $2 $0 $1 $9
$@ $2 $0 $2 $0
$@ $2 $0 $2 $1
$@ $2 $0 $2 $2
$@ $2 $0 $2 $3
$@ $2 $0 $2 $4
$@ $2 $0 $2 $5
$@ $2 $0 $2 $6
$@ $2 $0 $2 $7
$@ $2 $0 $2 $8
$@ $2 $0 $2 $9
$@ $2 $0 $3 $0
## full year number append 1940-2030 + At
$1 $9 $4 $0 $@
$1 $9 $4 $1 $@
$1 $9 $4 $2 $@
$1 $9 $4 $3 $@
$1 $9 $4 $4 $@
$1 $9 $4 $5 $@
$1 $9 $4 $6 $@
$1 $9 $4 $7 $@
$1 $9 $4 $8 $@
$1 $9 $4 $9 $@
$1 $9 $5 $0 $@
$1 $9 $5 $1 $@
$1 $9 $5 $2 $@
$1 $9 $5 $3 $@
$1 $9 $5 $4 $@
$1 $9 $5 $5 $@
$1 $9 $5 $6 $@
$1 $9 $5 $7 $@
$1 $9 $5 $8 $@
$1 $9 $5 $9 $@
$1 $9 $6 $0 $@
$1 $9 $6 $1 $@
$1 $9 $6 $2 $@
$1 $9 $6 $3 $@
$1 $9 $6 $4 $@
$1 $9 $6 $5 $@
$1 $9 $6 $6 $@
$1 $9 $6 $7 $@
$1 $9 $6 $8 $@
$1 $9 $6 $9 $@
$1 $9 $7 $0 $@
$1 $9 $7 $1 $@
$1 $9 $7 $2 $@
$1 $9 $7 $3 $@
$1 $9 $7 $4 $@
$1 $9 $7 $5 $@
$1 $9 $7 $6 $@
$1 $9 $7 $7 $@
$1 $9 $7 $8 $@
$1 $9 $7 $9 $@
$1 $9 $8 $0 $@
$1 $9 $8 $1 $@
$1 $9 $8 $2 $@
$1 $9 $8 $3 $@
$1 $9 $8 $4 $@
$1 $9 $8 $5 $@
$1 $9 $8 $6 $@
$1 $9 $8 $7 $@
$1 $9 $8 $8 $@
$1 $9 $8 $9 $@
$1 $9 $9 $0 $@
$1 $9 $9 $1 $@
$1 $9 $9 $2 $@
$1 $9 $9 $3 $@
$1 $9 $9 $4 $@
$1 $9 $9 $5 $@
$1 $9 $9 $6 $@
$1 $9 $9 $7 $@
$1 $9 $9 $8 $@
$1 $9 $9 $9 $@
$2 $0 $0 $1 $@
$2 $0 $0 $2 $@
$2 $0 $0 $3 $@
$2 $0 $0 $4 $@
$2 $0 $0 $5 $@
$2 $0 $0 $6 $@
$2 $0 $0 $7 $@
$2 $0 $0 $8 $@
$2 $0 $0 $9 $@
$2 $0 $1 $0 $@
$2 $0 $1 $1 $@
$2 $0 $1 $2 $@
$2 $0 $1 $3 $@
$2 $0 $1 $4 $@
$2 $0 $1 $5 $@
$2 $0 $1 $6 $@
$2 $0 $1 $7 $@
$2 $0 $1 $8 $@
$2 $0 $1 $9 $@
$2 $0 $2 $0 $@
$2 $0 $2 $1 $@
$2 $0 $2 $2 $@
$2 $0 $2 $3 $@
$2 $0 $2 $4 $@
$2 $0 $2 $5 $@
$2 $0 $2 $6 $@
$2 $0 $2 $7 $@
$2 $0 $2 $8 $@
$2 $0 $2 $9 $@
$2 $0 $3 $0 $@
## full year number prepend 1940-2030 + exclaimation
^! ^0 ^4 ^9 ^1
^! ^1 ^4 ^9 ^1
^! ^2 ^4 ^9 ^1
^! ^3 ^4 ^9 ^1
^! ^4 ^4 ^9 ^1
^! ^5 ^4 ^9 ^1
^! ^6 ^4 ^9 ^1
^! ^7 ^4 ^9 ^1
^! ^8 ^4 ^9 ^1
^! ^9 ^4 ^9 ^1
^! ^0 ^5 ^9 ^1
^! ^1 ^5 ^9 ^1
^! ^2 ^5 ^9 ^1
^! ^3 ^5 ^9 ^1
^! ^4 ^5 ^9 ^1
^! ^5 ^5 ^9 ^1
^! ^6 ^5 ^9 ^1
^! ^7 ^5 ^9 ^1
^! ^8 ^5 ^9 ^1
^! ^9 ^5 ^9 ^1
^! ^0 ^6 ^9 ^1
^! ^1 ^6 ^9 ^1
^! ^2 ^6 ^9 ^1
^! ^3 ^6 ^9 ^1
^! ^4 ^6 ^9 ^1
^! ^5 ^6 ^9 ^1
^! ^6 ^6 ^9 ^1
^! ^7 ^6 ^9 ^1
^! ^8 ^6 ^9 ^1
^! ^9 ^6 ^9 ^1
^! ^0 ^7 ^9 ^1
^! ^1 ^7 ^9 ^1
^! ^2 ^7 ^9 ^1
^! ^3 ^7 ^9 ^1
^! ^4 ^7 ^9 ^1
^! ^5 ^7 ^9 ^1
^! ^6 ^7 ^9 ^1
^! ^7 ^7 ^9 ^1
^! ^8 ^7 ^9 ^1
^! ^9 ^7 ^9 ^1
^! ^0 ^8 ^9 ^1
^! ^1 ^8 ^9 ^1
^! ^2 ^8 ^9 ^1
^! ^3 ^8 ^9 ^1
^! ^4 ^8 ^9 ^1
^! ^5 ^8 ^9 ^1
^! ^6 ^8 ^9 ^1
^! ^7 ^8 ^9 ^1
^! ^8 ^8 ^9 ^1
^! ^9 ^8 ^9 ^1
^! ^0 ^9 ^9 ^1
^! ^1 ^9 ^9 ^1
^! ^2 ^9 ^9 ^1
^! ^3 ^9 ^9 ^1
^! ^4 ^9 ^9 ^1
^! ^5 ^9 ^9 ^1
^! ^6 ^9 ^9 ^1
^! ^7 ^9 ^9 ^1
^! ^8 ^9 ^9 ^1
^! ^9 ^9 ^9 ^1
^! ^1 ^0 ^0 ^2
^! ^2 ^0 ^0 ^2
^! ^3 ^0 ^0 ^2
^! ^4 ^0 ^0 ^2
^! ^5 ^0 ^0 ^2
^! ^6 ^0 ^0 ^2
^! ^7 ^0 ^0 ^2
^! ^8 ^0 ^0 ^2
^! ^9 ^0 ^0 ^2
^! ^0 ^1 ^0 ^2
^! ^1 ^1 ^0 ^2
^! ^2 ^1 ^0 ^2
^! ^3 ^1 ^0 ^2
^! ^4 ^1 ^0 ^2
^! ^5 ^1 ^0 ^2
^! ^6 ^1 ^0 ^2
^! ^7 ^1 ^0 ^2
^! ^8 ^1 ^0 ^2
^! ^9 ^1 ^0 ^2
^! ^0 ^2 ^0 ^2
^! ^1 ^2 ^0 ^2
^! ^2 ^2 ^0 ^2
^! ^3 ^2 ^0 ^2
^! ^4 ^2 ^0 ^2
^! ^5 ^2 ^0 ^2
^! ^6 ^2 ^0 ^2
^! ^7 ^2 ^0 ^2
^! ^8 ^2 ^0 ^2
^! ^9 ^2 ^0 ^2
^! ^0 ^3 ^0 ^2
## exclaimation + full year number prepend 1940-2030
^0 ^4 ^9 ^1 ^!
^1 ^4 ^9 ^1 ^!
^2 ^4 ^9 ^1 ^!
^3 ^4 ^9 ^1 ^!
^4 ^4 ^9 ^1 ^!
^5 ^4 ^9 ^1 ^!
^6 ^4 ^9 ^1 ^!
^7 ^4 ^9 ^1 ^!
^8 ^4 ^9 ^1 ^!
^9 ^4 ^9 ^1 ^!
^0 ^5 ^9 ^1 ^!
^1 ^5 ^9 ^1 ^!
^2 ^5 ^9 ^1 ^!
^3 ^5 ^9 ^1 ^!
^4 ^5 ^9 ^1 ^!
^5 ^5 ^9 ^1 ^!
^6 ^5 ^9 ^1 ^!
^7 ^5 ^9 ^1 ^!
^8 ^5 ^9 ^1 ^!
^9 ^5 ^9 ^1 ^!
^0 ^6 ^9 ^1 ^!
^1 ^6 ^9 ^1 ^!
^2 ^6 ^9 ^1 ^!
^3 ^6 ^9 ^1 ^!
^4 ^6 ^9 ^1 ^!
^5 ^6 ^9 ^1 ^!
^6 ^6 ^9 ^1 ^!
^7 ^6 ^9 ^1 ^!
^8 ^6 ^9 ^1 ^!
^9 ^6 ^9 ^1 ^!
^0 ^7 ^9 ^1 ^!
^1 ^7 ^9 ^1 ^!
^2 ^7 ^9 ^1 ^!
^3 ^7 ^9 ^1 ^!
^4 ^7 ^9 ^1 ^!
^5 ^7 ^9 ^1 ^!
^6 ^7 ^9 ^1 ^!
^7 ^7 ^9 ^1 ^!
^8 ^7 ^9 ^1 ^!
^9 ^7 ^9 ^1 ^!
^0 ^8 ^9 ^1 ^!
^1 ^8 ^9 ^1 ^!
^2 ^8 ^9 ^1 ^!
^3 ^8 ^9 ^1 ^!
^4 ^8 ^9 ^1 ^!
^5 ^8 ^9 ^1 ^!
^6 ^8 ^9 ^1 ^!
^7 ^8 ^9 ^1 ^!
^8 ^8 ^9 ^1 ^!
^9 ^8 ^9 ^1 ^!
^0 ^9 ^9 ^1 ^!
^1 ^9 ^9 ^1 ^!
^2 ^9 ^9 ^1 ^!
^3 ^9 ^9 ^1 ^!
^4 ^9 ^9 ^1 ^!
^5 ^9 ^9 ^1 ^!
^6 ^9 ^9 ^1 ^!
^7 ^9 ^9 ^1 ^!
^8 ^9 ^9 ^1 ^!
^9 ^9 ^9 ^1 ^!
^1 ^0 ^0 ^2 ^!
^2 ^0 ^0 ^2 ^!
^3 ^0 ^0 ^2 ^!
^4 ^0 ^0 ^2 ^!
^5 ^0 ^0 ^2 ^!
^6 ^0 ^0 ^2 ^!
^7 ^0 ^0 ^2 ^!
^8 ^0 ^0 ^2 ^!
^9 ^0 ^0 ^2 ^!
^0 ^1 ^0 ^2 ^!
^1 ^1 ^0 ^2 ^!
^2 ^1 ^0 ^2 ^!
^3 ^1 ^0 ^2 ^!
^4 ^1 ^0 ^2 ^!
^5 ^1 ^0 ^2 ^!
^6 ^1 ^0 ^2 ^!
^7 ^1 ^0 ^2 ^!
^8 ^1 ^0 ^2 ^!
^9 ^1 ^0 ^2 ^!
^0 ^2 ^0 ^2 ^!
^1 ^2 ^0 ^2 ^!
^2 ^2 ^0 ^2 ^!
^3 ^2 ^0 ^2 ^!
^4 ^2 ^0 ^2 ^!
^5 ^2 ^0 ^2 ^!
^6 ^2 ^0 ^2 ^!
^7 ^2 ^0 ^2 ^!
^8 ^2 ^0 ^2 ^!
^9 ^2 ^0 ^2 ^!
^0 ^3 ^0 ^2 ^!
## full year number prepend 1940-2030 + At
^@ ^0 ^4 ^9 ^1
^@ ^1 ^4 ^9 ^1
^@ ^2 ^4 ^9 ^1
^@ ^3 ^4 ^9 ^1
^@ ^4 ^4 ^9 ^1
^@ ^5 ^4 ^9 ^1
^@ ^6 ^4 ^9 ^1
^@ ^7 ^4 ^9 ^1
^@ ^8 ^4 ^9 ^1
^@ ^9 ^4 ^9 ^1
^@ ^0 ^5 ^9 ^1
^@ ^1 ^5 ^9 ^1
^@ ^2 ^5 ^9 ^1
^@ ^3 ^5 ^9 ^1
^@ ^4 ^5 ^9 ^1
^@ ^5 ^5 ^9 ^1
^@ ^6 ^5 ^9 ^1
^@ ^7 ^5 ^9 ^1
^@ ^8 ^5 ^9 ^1
^@ ^9 ^5 ^9 ^1
^@ ^0 ^6 ^9 ^1
^@ ^1 ^6 ^9 ^1
^@ ^2 ^6 ^9 ^1
^@ ^3 ^6 ^9 ^1
^@ ^4 ^6 ^9 ^1
^@ ^5 ^6 ^9 ^1
^@ ^6 ^6 ^9 ^1
^@ ^7 ^6 ^9 ^1
^@ ^8 ^6 ^9 ^1
^@ ^9 ^6 ^9 ^1
^@ ^0 ^7 ^9 ^1
^@ ^1 ^7 ^9 ^1
^@ ^2 ^7 ^9 ^1
^@ ^3 ^7 ^9 ^1
^@ ^4 ^7 ^9 ^1
^@ ^5 ^7 ^9 ^1
^@ ^6 ^7 ^9 ^1
^@ ^7 ^7 ^9 ^1
^@ ^8 ^7 ^9 ^1
^@ ^9 ^7 ^9 ^1
^@ ^0 ^8 ^9 ^1
^@ ^1 ^8 ^9 ^1
^@ ^2 ^8 ^9 ^1
^@ ^3 ^8 ^9 ^1
^@ ^4 ^8 ^9 ^1
^@ ^5 ^8 ^9 ^1
^@ ^6 ^8 ^9 ^1
^@ ^7 ^8 ^9 ^1
^@ ^8 ^8 ^9 ^1
^@ ^9 ^8 ^9 ^1
^@ ^0 ^9 ^9 ^1
^@ ^1 ^9 ^9 ^1
^@ ^2 ^9 ^9 ^1
^@ ^3 ^9 ^9 ^1
^@ ^4 ^9 ^9 ^1
^@ ^5 ^9 ^9 ^1
^@ ^6 ^9 ^9 ^1
^@ ^7 ^9 ^9 ^1
^@ ^8 ^9 ^9 ^1
^@ ^9 ^9 ^9 ^1
^@ ^1 ^0 ^0 ^2
^@ ^2 ^0 ^0 ^2
^@ ^3 ^0 ^0 ^2
^@ ^4 ^0 ^0 ^2
^@ ^5 ^0 ^0 ^2
^@ ^6 ^0 ^0 ^2
^@ ^7 ^0 ^0 ^2
^@ ^8 ^0 ^0 ^2
^@ ^9 ^0 ^0 ^2
^@ ^0 ^1 ^0 ^2
^@ ^1 ^1 ^0 ^2
^@ ^2 ^1 ^0 ^2
^@ ^3 ^1 ^0 ^2
^@ ^4 ^1 ^0 ^2
^@ ^5 ^1 ^0 ^2
^@ ^6 ^1 ^0 ^2
^@ ^7 ^1 ^0 ^2
^@ ^8 ^1 ^0 ^2
^@ ^9 ^1 ^0 ^2
^@ ^0 ^2 ^0 ^2
^@ ^1 ^2 ^0 ^2
^@ ^2 ^2 ^0 ^2
^@ ^3 ^2 ^0 ^2
^@ ^4 ^2 ^0 ^2
^@ ^5 ^2 ^0 ^2
^@ ^6 ^2 ^0 ^2
^@ ^7 ^2 ^0 ^2
^@ ^8 ^2 ^0 ^2
^@ ^9 ^2 ^0 ^2
^@ ^0 ^3 ^0 ^2
## At + full year number prepend 1940-2030
^0 ^4 ^9 ^1 ^@
^1 ^4 ^9 ^1 ^@
^2 ^4 ^9 ^1 ^@
^3 ^4 ^9 ^1 ^@
^4 ^4 ^9 ^1 ^@
^5 ^4 ^9 ^1 ^@
^6 ^4 ^9 ^1 ^@
^7 ^4 ^9 ^1 ^@
^8 ^4 ^9 ^1 ^@
^9 ^4 ^9 ^1 ^@
^0 ^5 ^9 ^1 ^@
^1 ^5 ^9 ^1 ^@
^2 ^5 ^9 ^1 ^@
^3 ^5 ^9 ^1 ^@
^4 ^5 ^9 ^1 ^@
^5 ^5 ^9 ^1 ^@
^6 ^5 ^9 ^1 ^@
^7 ^5 ^9 ^1 ^@
^8 ^5 ^9 ^1 ^@
^9 ^5 ^9 ^1 ^@
^0 ^6 ^9 ^1 ^@
^1 ^6 ^9 ^1 ^@
^2 ^6 ^9 ^1 ^@
^3 ^6 ^9 ^1 ^@
^4 ^6 ^9 ^1 ^@
^5 ^6 ^9 ^1 ^@
^6 ^6 ^9 ^1 ^@
^7 ^6 ^9 ^1 ^@
^8 ^6 ^9 ^1 ^@
^9 ^6 ^9 ^1 ^@
^0 ^7 ^9 ^1 ^@
^1 ^7 ^9 ^1 ^@
^2 ^7 ^9 ^1 ^@
^3 ^7 ^9 ^1 ^@
^4 ^7 ^9 ^1 ^@
^5 ^7 ^9 ^1 ^@
^6 ^7 ^9 ^1 ^@
^7 ^7 ^9 ^1 ^@
^8 ^7 ^9 ^1 ^@
^9 ^7 ^9 ^1 ^@
^0 ^8 ^9 ^1 ^@
^1 ^8 ^9 ^1 ^@
^2 ^8 ^9 ^1 ^@
^3 ^8 ^9 ^1 ^@
^4 ^8 ^9 ^1 ^@
^5 ^8 ^9 ^1 ^@
^6 ^8 ^9 ^1 ^@
^7 ^8 ^9 ^1 ^@
^8 ^8 ^9 ^1 ^@
^9 ^8 ^9 ^1 ^@
^0 ^9 ^9 ^1 ^@
^1 ^9 ^9 ^1 ^@
^2 ^9 ^9 ^1 ^@
^3 ^9 ^9 ^1 ^@
^4 ^9 ^9 ^1 ^@
^5 ^9 ^9 ^1 ^@
^6 ^9 ^9 ^1 ^@
^7 ^9 ^9 ^1 ^@
^8 ^9 ^9 ^1 ^@
^9 ^9 ^9 ^1 ^@
^1 ^0 ^0 ^2 ^@
^2 ^0 ^0 ^2 ^@
^3 ^0 ^0 ^2 ^@
^4 ^0 ^0 ^2 ^@
^5 ^0 ^0 ^2 ^@
^6 ^0 ^0 ^2 ^@
^7 ^0 ^0 ^2 ^@
^8 ^0 ^0 ^2 ^@
^9 ^0 ^0 ^2 ^@
^0 ^1 ^0 ^2 ^@
^1 ^1 ^0 ^2 ^@
^2 ^1 ^0 ^2 ^@
^3 ^1 ^0 ^2 ^@
^4 ^1 ^0 ^2 ^@
^5 ^1 ^0 ^2 ^@
^6 ^1 ^0 ^2 ^@
^7 ^1 ^0 ^2 ^@
^8 ^1 ^0 ^2 ^@
^9 ^1 ^0 ^2 ^@
^0 ^2 ^0 ^2 ^@
^1 ^2 ^0 ^2 ^@
^2 ^2 ^0 ^2 ^@
^3 ^2 ^0 ^2 ^@
^4 ^2 ^0 ^2 ^@
^5 ^2 ^0 ^2 ^@
^6 ^2 ^0 ^2 ^@
^7 ^2 ^0 ^2 ^@
^8 ^2 ^0 ^2 ^@
^9 ^2 ^0 ^2 ^@
^0 ^3 ^0 ^2 ^@
## full year number prepend 1940-2030 + space
^  ^0 ^4 ^9 ^1
^  ^1 ^4 ^9 ^1
^  ^2 ^4 ^9 ^1
^  ^3 ^4 ^9 ^1
^  ^4 ^4 ^9 ^1
^  ^5 ^4 ^9 ^1
^  ^6 ^4 ^9 ^1
^  ^7 ^4 ^9 ^1
^  ^8 ^4 ^9 ^1
^  ^9 ^4 ^9 ^1
^  ^0 ^5 ^9 ^1
^  ^1 ^5 ^9 ^1
^  ^2 ^5 ^9 ^1
^  ^3 ^5 ^9 ^1
^  ^4 ^5 ^9 ^1
^  ^5 ^5 ^9 ^1
^  ^6 ^5 ^9 ^1
^  ^7 ^5 ^9 ^1
^  ^8 ^5 ^9 ^1
^  ^9 ^5 ^9 ^1
^  ^0 ^6 ^9 ^1
^  ^1 ^6 ^9 ^1
^  ^2 ^6 ^9 ^1
^  ^3 ^6 ^9 ^1
^  ^4 ^6 ^9 ^1
^  ^5 ^6 ^9 ^1
^  ^6 ^6 ^9 ^1
^  ^7 ^6 ^9 ^1
^  ^8 ^6 ^9 ^1
^  ^9 ^6 ^9 ^1
^  ^0 ^7 ^9 ^1
^  ^1 ^7 ^9 ^1
^  ^2 ^7 ^9 ^1
^  ^3 ^7 ^9 ^1
^  ^4 ^7 ^9 ^1
^  ^5 ^7 ^9 ^1
^  ^6 ^7 ^9 ^1
^  ^7 ^7 ^9 ^1
^  ^8 ^7 ^9 ^1
^  ^9 ^7 ^9 ^1
^  ^0 ^8 ^9 ^1
^  ^1 ^8 ^9 ^1
^  ^2 ^8 ^9 ^1
^  ^3 ^8 ^9 ^1
^  ^4 ^8 ^9 ^1
^  ^5 ^8 ^9 ^1
^  ^6 ^8 ^9 ^1
^  ^7 ^8 ^9 ^1
^  ^8 ^8 ^9 ^1
^  ^9 ^8 ^9 ^1
^  ^0 ^9 ^9 ^1
^  ^1 ^9 ^9 ^1
^  ^2 ^9 ^9 ^1
^  ^3 ^9 ^9 ^1
^  ^4 ^9 ^9 ^1
^  ^5 ^9 ^9 ^1
^  ^6 ^9 ^9 ^1
^  ^7 ^9 ^9 ^1
^  ^8 ^9 ^9 ^1
^  ^9 ^9 ^9 ^1
^  ^1 ^0 ^0 ^2
^  ^2 ^0 ^0 ^2
^  ^3 ^0 ^0 ^2
^  ^4 ^0 ^0 ^2
^  ^5 ^0 ^0 ^2
^  ^6 ^0 ^0 ^2
^  ^7 ^0 ^0 ^2
^  ^8 ^0 ^0 ^2
^  ^9 ^0 ^0 ^2
^  ^0 ^1 ^0 ^2
^  ^1 ^1 ^0 ^2
^  ^2 ^1 ^0 ^2
^  ^3 ^1 ^0 ^2
^  ^4 ^1 ^0 ^2
^  ^5 ^1 ^0 ^2
^  ^6 ^1 ^0 ^2
^  ^7 ^1 ^0 ^2
^  ^8 ^1 ^0 ^2
^  ^9 ^1 ^0 ^2
^  ^0 ^2 ^0 ^2
^  ^1 ^2 ^0 ^2
^  ^2 ^2 ^0 ^2
^  ^3 ^2 ^0 ^2
^  ^4 ^2 ^0 ^2
^  ^5 ^2 ^0 ^2
^  ^6 ^2 ^0 ^2
^  ^7 ^2 ^0 ^2
^  ^8 ^2 ^0 ^2
^  ^9 ^2 ^0 ^2
^  ^0 ^3 ^0 ^2
## full year number prepend 1940-2030 + exclaimation + space
^  ^! ^0 ^4 ^9 ^1
^  ^! ^1 ^4 ^9 ^1
^  ^! ^2 ^4 ^9 ^1
^  ^! ^3 ^4 ^9 ^1
^  ^! ^4 ^4 ^9 ^1
^  ^! ^5 ^4 ^9 ^1
^  ^! ^6 ^4 ^9 ^1
^  ^! ^7 ^4 ^9 ^1
^  ^! ^8 ^4 ^9 ^1
^  ^! ^9 ^4 ^9 ^1
^  ^! ^0 ^5 ^9 ^1
^  ^! ^1 ^5 ^9 ^1
^  ^! ^2 ^5 ^9 ^1
^  ^! ^3 ^5 ^9 ^1
^  ^! ^4 ^5 ^9 ^1
^  ^! ^5 ^5 ^9 ^1
^  ^! ^6 ^5 ^9 ^1
^  ^! ^7 ^5 ^9 ^1
^  ^! ^8 ^5 ^9 ^1
^  ^! ^9 ^5 ^9 ^1
^  ^! ^0 ^6 ^9 ^1
^  ^! ^1 ^6 ^9 ^1
^  ^! ^2 ^6 ^9 ^1
^  ^! ^3 ^6 ^9 ^1
^  ^! ^4 ^6 ^9 ^1
^  ^! ^5 ^6 ^9 ^1
^  ^! ^6 ^6 ^9 ^1
^  ^! ^7 ^6 ^9 ^1
^  ^! ^8 ^6 ^9 ^1
^  ^! ^9 ^6 ^9 ^1
^  ^! ^0 ^7 ^9 ^1
^  ^! ^1 ^7 ^9 ^1
^  ^! ^2 ^7 ^9 ^1
^  ^! ^3 ^7 ^9 ^1
^  ^! ^4 ^7 ^9 ^1
^  ^! ^5 ^7 ^9 ^1
^  ^! ^6 ^7 ^9 ^1
^  ^! ^7 ^7 ^9 ^1
^  ^! ^8 ^7 ^9 ^1
^  ^! ^9 ^7 ^9 ^1
^  ^! ^0 ^8 ^9 ^1
^  ^! ^1 ^8 ^9 ^1
^  ^! ^2 ^8 ^9 ^1
^  ^! ^3 ^8 ^9 ^1
^  ^! ^4 ^8 ^9 ^1
^  ^! ^5 ^8 ^9 ^1
^  ^! ^6 ^8 ^9 ^1
^  ^! ^7 ^8 ^9 ^1
^  ^! ^8 ^8 ^9 ^1
^  ^! ^9 ^8 ^9 ^1
^  ^! ^0 ^9 ^9 ^1
^  ^! ^1 ^9 ^9 ^1
^  ^! ^2 ^9 ^9 ^1
^  ^! ^3 ^9 ^9 ^1
^  ^! ^4 ^9 ^9 ^1
^  ^! ^5 ^9 ^9 ^1
^  ^! ^6 ^9 ^9 ^1
^  ^! ^7 ^9 ^9 ^1
^  ^! ^8 ^9 ^9 ^1
^  ^! ^9 ^9 ^9 ^1
^  ^! ^1 ^0 ^0 ^2
^  ^! ^2 ^0 ^0 ^2
^  ^! ^3 ^0 ^0 ^2
^  ^! ^4 ^0 ^0 ^2
^  ^! ^5 ^0 ^0 ^2
^  ^! ^6 ^0 ^0 ^2
^  ^! ^7 ^0 ^0 ^2
^  ^! ^8 ^0 ^0 ^2
^  ^! ^9 ^0 ^0 ^2
^  ^! ^0 ^1 ^0 ^2
^  ^! ^1 ^1 ^0 ^2
^  ^! ^2 ^1 ^0 ^2
^  ^! ^3 ^1 ^0 ^2
^  ^! ^4 ^1 ^0 ^2
^  ^! ^5 ^1 ^0 ^2
^  ^! ^6 ^1 ^0 ^2
^  ^! ^7 ^1 ^0 ^2
^  ^! ^8 ^1 ^0 ^2
^  ^! ^9 ^1 ^0 ^2
^  ^! ^0 ^2 ^0 ^2
^  ^! ^1 ^2 ^0 ^2
^  ^! ^2 ^2 ^0 ^2
^  ^! ^3 ^2 ^0 ^2
^  ^! ^4 ^2 ^0 ^2
^  ^! ^5 ^2 ^0 ^2
^  ^! ^6 ^2 ^0 ^2
^  ^! ^7 ^2 ^0 ^2
^  ^! ^8 ^2 ^0 ^2
^  ^! ^9 ^2 ^0 ^2
^  ^! ^0 ^3 ^0 ^2
## leetify
sa@
so0
si1
sl1
si!
se3
ss5
ss$
sA@
sO0
sI1
sL1
sI!
sE3
sS5
sS$
sa@ $!
so0 $!
si1 $!
sl1 $!
si! $!
se3 $!
ss5 $!
ss$ $!
sA@ $!
sO0 $!
sI1 $!
sL1 $!
sI! $!
sE3 $!
sS5 $!
sS$ $!
se3 so0
se3 si1
se3 sl1
se3 si!
se3 sa@
se3 ss5
se3 ss$
so0 si1
so0 sl1
so0 si!
so0 sa@
so0 ss5
so0 ss$
si1 sa@
si1 ss5
si1 ss$
sl1 sa@
sl1 ss5
sl1 ss$
si! sa@
si! ss5
si! ss$
se3 so0 $!
se3 si1 $!
se3 sl1 $!
se3 si! $!
se3 sa@ $!
se3 ss5 $!
se3 ss$ $!
so0 si1 $!
so0 sl1 $!
so0 si! $!
so0 sa@ $!
so0 ss5 $!
so0 ss$ $!
si1 sa@ $!
si1 ss5 $!
si1 ss$ $!
sl1 sa@ $!
sl1 ss5 $!
sl1 ss$ $!
si! sa@ $!
si! ss5 $!
si! ss$ $!
se3 so0 sa@
se3 si1 sa@
se3 sl1 sa@
se3 si! sa@
se3 ss5 sa@
se3 ss$ sa@
so0 si1 sa@
so0 sl1 sa@
so0 si! sa@
so0 ss5 sa@
so0 ss$ sa@
si1 ss5 sa@
si1 ss$ sa@
sl1 ss5 sa@
sl1 ss$ sa@
si! ss5 sa@
si! ss$ sa@
se3 si1 so0
se3 sl1 so0
se3 si! so0
se3 ss5 so0
se3 ss$ so0
si1 ss5 so0
si1 ss$ so0
sl1 ss5 so0
sl1 ss$ so0
si! ss5 so0
si! ss$ so0
se3 ss5 si1
se3 ss$ si1
se3 ss5 sl1
se3 ss$ sl1
se3 ss5 si!
se3 ss$ si!
se3 so0 sa@ $!
se3 si1 sa@ $!
se3 sl1 sa@ $!
se3 si! sa@ $!
se3 ss5 sa@ $!
se3 ss$ sa@ $!
so0 si1 sa@ $!
so0 sl1 sa@ $!
so0 si! sa@ $!
so0 ss5 sa@ $!
so0 ss$ sa@ $!
si1 ss5 sa@ $!
si1 ss$ sa@ $!
sl1 ss5 sa@ $!
sl1 ss$ sa@ $!
si! ss5 sa@ $!
si! ss$ sa@ $!
se3 si1 so0 $!
se3 sl1 so0 $!
se3 si! so0 $!
se3 ss5 so0 $!
se3 ss$ so0 $!
si1 ss5 so0 $!
si1 ss$ so0 $!
sl1 ss5 so0 $!
sl1 ss$ so0 $!
si! ss5 so0 $!
si! ss$ so0 $!
se3 ss5 si1 $!
se3 ss$ si1 $!
se3 ss5 sl1 $!
se3 ss$ sl1 $!
se3 ss5 si! $!
se3 ss$ si! $!
se3 ss$ sl1 so0 sa@
se3 ss5 sl1 so0 sa@
se3 ss$ si1 so0 sa@
se3 ss5 si1 so0 sa@
se3 ss$ si! sl1 so0 sa@
se3 ss5 si! sl1 so0 sa@
se3 ss$ sl1 so0 sa@ $!
se3 ss5 sl1 so0 sa@ $!
se3 ss$ si1 so0 sa@ $!
se3 ss5 si1 so0 sa@ $!
se3 ss$ si! sl1 so0 sa@ $!
se3 ss5 si! sl1 so0 sa@ $!
## single leetspeek + random capitaliztion
se3 T1
se3 T2
se3 T3
se3 T4
se3 T5
se3 T6
se3 T7
se3 T8
se3 T9
se3 TA
se3 TB
se3 TC
se3 TD
se3 TE
se3 TF
so0 T1
so0 T2
so0 T3
so0 T4
so0 T5
so0 T6
so0 T7
so0 T8
so0 T9
so0 TA
so0 TB
so0 TC
so0 TD
so0 TE
so0 TF
si1 T1
si1 T2
si1 T3
si1 T4
si1 T5
si1 T6
si1 T7
si1 T8
si1 T9
si1 TA
si1 TB
si1 TC
si1 TD
si1 TE
si1 TF
sl1 T1
sl1 T2
sl1 T3
sl1 T4
sl1 T5
sl1 T6
sl1 T7
sl1 T8
sl1 T9
sl1 TA
sl1 TB
sl1 TC
sl1 TD
sl1 TE
sl1 TF
si! T1
si! T2
si! T3
si! T4
si! T5
si! T6
si! T7
si! T8
si! T9
si! TA
si! TB
si! TC
si! TD
si! TE
si! TF
sa@ T1
sa@ T2
sa@ T3
sa@ T4
sa@ T5
sa@ T6
sa@ T7
sa@ T8
sa@ T9
sa@ TA
sa@ TB
sa@ TC
sa@ TD
sa@ TE
sa@ TF
ss5 T1
ss5 T2
ss5 T3
ss5 T4
ss5 T5
ss5 T6
ss5 T7
ss5 T8
ss5 T9
ss5 TA
ss5 TB
ss5 TC
ss5 TD
ss5 TE
ss5 TF
ss$ T1
ss$ T2
ss$ T3
ss$ T4
ss$ T5
ss$ T6
ss$ T7
ss$ T8
ss$ T9
ss$ TA
ss$ TB
ss$ TC
ss$ TD
ss$ TE
ss$ TF
se3 T1 $!
se3 T2 $!
se3 T3 $!
se3 T4 $!
se3 T5 $!
se3 T6 $!
se3 T7 $!
se3 T8 $!
se3 T9 $!
se3 TA $!
se3 TB $!
se3 TC $!
se3 TD $!
se3 TE $!
se3 TF $!
so0 T1 $!
so0 T2 $!
so0 T3 $!
so0 T4 $!
so0 T5 $!
so0 T6 $!
so0 T7 $!
so0 T8 $!
so0 T9 $!
so0 TA $!
so0 TB $!
so0 TC $!
so0 TD $!
so0 TE $!
so0 TF $!
si1 T1 $!
si1 T2 $!
si1 T3 $!
si1 T4 $!
si1 T5 $!
si1 T6 $!
si1 T7 $!
si1 T8 $!
si1 T9 $!
si1 TA $!
si1 TB $!
si1 TC $!
si1 TD $!
si1 TE $!
si1 TF $!
sl1 T1 $!
sl1 T2 $!
sl1 T3 $!
sl1 T4 $!
sl1 T5 $!
sl1 T6 $!
sl1 T7 $!
sl1 T8 $!
sl1 T9 $!
sl1 TA $!
sl1 TB $!
sl1 TC $!
sl1 TD $!
sl1 TE $!
sl1 TF $!
si! T1 $!
si! T2 $!
si! T3 $!
si! T4 $!
si! T5 $!
si! T6 $!
si! T7 $!
si! T8 $!
si! T9 $!
si! TA $!
si! TB $!
si! TC $!
si! TD $!
si! TE $!
si! TF $!
sa@ T1 $!
sa@ T2 $!
sa@ T3 $!
sa@ T4 $!
sa@ T5 $!
sa@ T6 $!
sa@ T7 $!
sa@ T8 $!
sa@ T9 $!
sa@ TA $!
sa@ TB $!
sa@ TC $!
sa@ TD $!
sa@ TE $!
sa@ TF $!
ss5 T1 $!
ss5 T2 $!
ss5 T3 $!
ss5 T4 $!
ss5 T5 $!
ss5 T6 $!
ss5 T7 $!
ss5 T8 $!
ss5 T9 $!
ss5 TA $!
ss5 TB $!
ss5 TC $!
ss5 TD $!
ss5 TE $!
ss5 TF $!
ss$ T1 $!
ss$ T2 $!
ss$ T3 $!
ss$ T4 $!
ss$ T5 $!
ss$ T6 $!
ss$ T7 $!
ss$ T8 $!
ss$ T9 $!
ss$ TA $!
ss$ TB $!
ss$ TC $!
ss$ TD $!
ss$ TE $!
ss$ TF $!
## babyspeak / vowel swaps
suo
sou
sae
sea
sie
sei
## txting (vowel purging)
@a
@e
@i
@o
@u
@y
@a @e
@a @i
@a @o
@a @u
@e @i
@e @o
@e @u
@i @o
@i @u
@o @u
@u @o @e
@a @e @i @o @u
## double/triple-tap typing
q
qq
q $!
qq $!
## Duplicates first character N times, up to 6 times
z1
z2
z3
z4
z5
z6
z1 $!
z2 $!
z3 $!
z4 $!
z5 $!
z6 $!
## Duplicates last character N times, up to 6 times
Z1
Z2
Z3
Z4
Z5
Z6
Z1 $!
Z2 $!
Z3 $!
Z4 $!
Z5 $!
Z6 $!
## Duplicates first N characters, up to 6 times
y1
y2
y3
y4
y5
y6
y1 $!
y2 $!
y3 $!
y4 $!
y5 $!
y6 $!
## Duplicates last N characters, up to 6 times
Y1
Y2
Y3
Y4
Y5
Y6
Y1 $!
Y2 $!
Y3 $!
Y4 $!
Y5 $!
Y6 $!
## Delete first characters, Delete last characters, both combined (remove mutations)
[
[ [
[ [ [
[ [ [ [
[ [ [ [ [
]
] ]
] ] ]
] ] ] ]
] ] ] ] ]
[ ]
[ ] [ ]
[ ] [ ] [ ]
[ $!
[ [ $!
[ [ [ $!
[ [ [ [ $!
[ [ [ [ [ $!
] $!
] ] $!
] ] ] $!
] ] ] ] $!
] ] ] ] ] $!
[ ] $!
[ ] [ ] $!
[ ] [ ] [ ] $!